@relation InstanceResultListener

@attribute Key_Dataset {'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.SimpleLogistic}
@attribute Key_Scheme_options {'-I 0 -M 250 -H 50 -W 0.0','-I 0 -M 500 -H 50 -W 0.0','-I 0 -M 750 -H 50 -W 0.0','-I 0 -M 1000 -H 50 -W 0.0','-I 0 -M 2000 -H 50 -W 0.0','-I 0 -M 3000 -H 50 -W 0.0','-I 0 -M 4000 -H 50 -W 0.0','-I 0 -M 5000 -H 50 -W 0.0'}
@attribute Key_Scheme_version_ID {7397710626304705059}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric

@data

'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,2.067,0.001,2.0625,0,2062.5,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,2.295,0.003,2.109375,0,2109.375,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,2.198,0.001,2.203125,0,2203.125,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.599,0.002,3.578125,0.015625,3578.125,15.625,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.89,0.001,1.84375,0.015625,1843.75,15.625,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.993,0.002,1.9375,0,1937.5,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.938,0.001,1.9375,0,1937.5,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1648,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.878,0.002,1.875,0,1875,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.858,0.002,1.859375,0,1859.375,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 250 -H 50 -W 0.0',7397710626304705059,20190831.1649,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.832,0.002,1.828125,0,1828.125,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,2.199,0.002,2.171875,0,2171.875,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.944,0.002,1.953125,0,1953.125,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.875,0.001,1.875,0,1875,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.411,0.002,3.40625,0,3406.25,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.835,0.001,1.828125,0,1828.125,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,2.02,0.002,2.015625,0,2015.625,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.927,0.001,1.9375,0,1937.5,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,2.011,0.002,1.953125,0,1953.125,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.991,0.001,1.984375,0,1984.375,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1649,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.893,0.001,1.890625,0,1890.625,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,2.082,0.001,2.078125,0,2078.125,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.867,0.001,1.875,0,1875,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.807,0.001,1.8125,0,1812.5,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.664,0.001,3.640625,0,3640.625,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.903,0.002,1.90625,0,1906.25,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.927,0.001,1.921875,0,1921.875,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.898,0.001,1.90625,0,1906.25,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,2.025,0.002,2.03125,0,2031.25,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.815,0.001,1.796875,0,1796.875,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 750 -H 50 -W 0.0',7397710626304705059,20190831.1649,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.907,0.002,1.859375,0,1859.375,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,1.914,0.001,1.921875,0,1921.875,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.828,0.001,1.8125,0,1812.5,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.805,0.002,1.796875,0.015625,1796.875,15.625,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.353,0.002,3.3125,0.015625,3312.5,15.625,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.796,0.002,1.78125,0,1781.25,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.845,0.001,1.84375,0,1843.75,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.1649,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.79,0.001,1.796875,0,1796.875,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.808,0.001,1.796875,0,1796.875,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.861,0.002,1.859375,0,1859.375,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 1000 -H 50 -W 0.0',7397710626304705059,20190831.165,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.727,0.001,1.703125,0,1703.125,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,1.906,0.002,1.90625,0,1906.25,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.937,0.002,1.90625,0,1906.25,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.899,0.002,1.90625,0,1906.25,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.638,0.002,3.625,0,3625,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.898,0.002,1.890625,0,1890.625,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.867,0.002,1.875,0,1875,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.737,0.002,1.734375,0,1734.375,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.873,0.001,1.875,0,1875,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.852,0.002,1.859375,0,1859.375,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 2000 -H 50 -W 0.0',7397710626304705059,20190831.165,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.859,0.002,1.859375,0,1859.375,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,1.923,0.002,1.90625,0,1906.25,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.84,0.001,1.84375,0,1843.75,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.843,0.002,1.84375,0,1843.75,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.419,0.002,3.421875,0,3421.875,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.802,0.002,1.78125,0,1781.25,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.841,0.002,1.84375,0,1843.75,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.853,0.001,1.859375,0,1859.375,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.856,0.002,1.84375,0,1843.75,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.842,0.001,1.84375,0,1843.75,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 3000 -H 50 -W 0.0',7397710626304705059,20190831.165,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.933,0.002,1.875,0,1875,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,1.853,0.001,1.84375,0.015625,1843.75,15.625,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.97,0.001,1.96875,0,1968.75,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.865,0.001,1.875,0,1875,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.416,0.001,3.421875,0,3421.875,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.779,0.001,1.78125,0,1781.25,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.165,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.849,0.001,1.84375,0,1843.75,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.77,0.002,1.78125,0,1781.25,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.765,0.002,1.765625,0,1765.625,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.941,0.001,1.9375,0,1937.5,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 4000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.856,0.001,1.859375,0,1859.375,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,1.96,0.001,1.96875,0,1968.75,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,2.035,0.001,2.046875,0,2046.875,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.991,0.001,1.984375,0,1984.375,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.554,0.001,3.546875,0,3546.875,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.856,0.002,1.859375,0,1859.375,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.856,0.001,1.859375,0,1859.375,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.835,0.001,1.828125,0,1828.125,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.844,0.002,1.828125,0,1828.125,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.993,0.002,1.984375,0,1984.375,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 5000 -H 50 -W 0.0',7397710626304705059,20190831.1651,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.797,0.001,1.78125,0,1781.25,0,11478,3141608,351779,99.775281,63.632959,?,25,9
