@relation InstanceResultListener

@attribute Key_Dataset {'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.SimpleLogistic}
@attribute Key_Scheme_options {'-I 0 -M 500 -H 50 -W 0.0','-I 0 -M 500 -H 100 -W 0.0','-I 0 -M 500 -H 150 -W 0.0','-I 0 -M 500 -H 200 -W 0.0','-I 0 -M 500 -H 250 -W 0.0','-I 0 -M 500 -H 300 -W 0.0'}
@attribute Key_Scheme_version_ID {7397710626304705059}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric

@data

'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,1.647,0.002,1.640625,0.015625,1640.625,15.625,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,1.704,0.002,1.6875,0,1687.5,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,1.706,0.001,1.65625,0,1656.25,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,3.115,0.001,3.125,0,3125,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,1.569,0.002,1.53125,0,1531.25,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,1.669,0.002,1.671875,0,1671.875,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,1.685,0.001,1.671875,0,1671.875,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,1.968,0.002,1.828125,0,1828.125,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,1.707,0.001,1.71875,0,1718.75,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 50 -W 0.0',7397710626304705059,20190831.1547,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,1.54,0.002,1.546875,0,1546.875,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,2.915,0.001,2.90625,0,2906.25,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,3.044,0.001,2.96875,0,2968.75,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1547,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,2.879,0.002,2.859375,0.015625,2859.375,15.625,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,4.212,0.001,4.203125,0,4203.125,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,2.825,0.001,2.796875,0,2796.875,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,2.957,0.002,2.953125,0,2953.125,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,3.035,0.001,3,0.015625,3000,15.625,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,3.028,0.001,2.890625,0,2890.625,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,2.827,0.001,2.828125,0,2828.125,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 100 -W 0.0',7397710626304705059,20190831.1548,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,2.697,0.001,2.6875,0,2687.5,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,5.166,0.001,5.15625,0,5156.25,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,4.156,0.001,4.125,0,4125,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,4.108,0.001,4.09375,0,4093.75,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,5.482,0.001,5.453125,0,5453.125,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,3.97,0.001,3.96875,0,3968.75,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,4.047,0.001,4.03125,0,4031.25,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,4.1,0.001,4.078125,0,4078.125,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,4.217,0.001,4.203125,0,4203.125,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1548,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,4.154,0.001,4.15625,0,4156.25,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 150 -W 0.0',7397710626304705059,20190831.1549,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,3.973,0.001,3.953125,0.015625,3953.125,15.625,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,6.917,0.002,6.90625,0,6906.25,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,5.315,0.001,5.3125,0,5312.5,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,5.337,0.002,5.3125,0.015625,5312.5,15.625,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,6.622,0.001,6.59375,0,6593.75,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,5.112,0.001,5.125,0,5125,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,5.225,0.001,5.203125,0,5203.125,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,4.995,0.001,4.96875,0.015625,4968.75,15.625,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,5.392,0.002,5.390625,0,5390.625,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,5.143,0.001,5.125,0,5125,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 200 -W 0.0',7397710626304705059,20190831.1549,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,5.338,0.001,5.328125,0,5328.125,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,8.042,0.001,8.046875,0,8046.875,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,6.188,0.001,6.171875,0,6171.875,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,6.62,0.001,6.609375,0,6609.375,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,7.741,0.001,7.75,0,7750,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,7.073,0.001,7.046875,0,7046.875,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,6.664,0.002,6.65625,0,6656.25,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,6.598,0.001,6.578125,0,6578.125,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,6.565,0.001,6.5625,0,6562.5,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.155,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,6.339,0.001,6.234375,0.015625,6234.375,15.625,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 250 -W 0.0',7397710626304705059,20190831.1551,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,6.324,0.001,6.1875,0,6187.5,0,11478,3141608,351779,99.775281,63.632959,?,25,9
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1551,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.05306,0.156572,10.612095,31.31433,1336.000007,193.965814,1142.034193,1,0.145184,0.854816,1210.366882,0.905963,90.596323,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.989784,0.988463,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.989784,0.988307,0.971544,0.971557,9.907,0.001,9.859375,0,9859.375,0,11478,3141347,352040,99.625749,59.655689,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1551,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.058853,0.169234,11.770598,33.846733,1336.000007,221.249463,1114.750544,1,0.165606,0.834394,1195.563531,0.894883,89.488288,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.989082,0.986881,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.989082,0.987654,0.968547,0.968563,7.508,0.001,7.5,0,7500,0,11478,3141347,352040,99.476048,60.254491,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1551,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.055854,0.160714,11.170722,32.142729,1336.000007,199.258657,1136.74135,1,0.149146,0.850854,1203.555442,0.900865,90.086485,0.950599,635,0.007485,5,0.992515,663,0.049401,33,0.992188,0.950599,0.970948,0.943943,0.990497,0.987543,0.971557,0.028443,0.971557,0.028443,0.972387,0.971557,0.971544,0.943943,0.990497,0.98933,0.971544,0.971557,7.508,0.001,7.5,0,7500,0,11478,3141347,352040,99.625749,59.992515,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1551,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.055499,0.148794,11.099785,29.758783,1336.000007,171.352406,1164.647601,1,0.128258,0.871742,1206.401779,0.902995,90.299534,0.961078,642,0.005988,4,0.994012,664,0.038922,26,0.993808,0.961078,0.977169,0.955608,0.99304,0.992781,0.977545,0.022455,0.977545,0.022455,0.978063,0.977545,0.977539,0.955608,0.99304,0.992127,0.977539,0.977545,8.793,0.001,8.796875,0,8796.875,0,11478,3141347,352040,99.850299,60.890719,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1551,12023,1336,1285,51,0,96.182635,3.817365,0,0.923653,0.062047,0.174141,12.409463,34.828263,1336.000007,237.892469,1098.107537,1,0.178063,0.821937,1186.41597,0.888036,88.80359,0.95509,638,0.031437,21,0.968563,647,0.04491,30,0.968134,0.95509,0.961567,0.923737,0.987212,0.980532,0.961826,0.038174,0.961826,0.038174,0.96191,0.961826,0.961825,0.923737,0.987212,0.984644,0.961825,0.961826,7.516,0.001,7.484375,0,7484.375,0,11478,3141347,352040,99.476048,60.404192,?,32.142857,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1551,12023,1336,1288,48,0,96.407186,3.592814,0,0.928144,0.060868,0.172902,12.173554,34.580326,1336.000007,231.461597,1104.53841,1,0.17325,0.82675,1189.418346,0.890283,89.028319,0.947605,633,0.019461,13,0.980539,655,0.052395,35,0.979876,0.947605,0.96347,0.928647,0.988873,0.9837,0.964072,0.035928,0.964072,0.035928,0.964576,0.964072,0.964062,0.928647,0.988873,0.986304,0.964062,0.964072,7.589,0.002,7.5625,0,7562.5,0,11478,3141347,352040,99.625749,60.666168,?,28.571429,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1552,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.053189,0.153254,10.637714,30.650729,1336.000007,181.295739,1154.704268,1,0.1357,0.8643,1210.798748,0.906286,90.628648,0.953593,637,0.005988,4,0.994012,664,0.046407,31,0.99376,0.953593,0.973262,0.94838,0.992496,0.991772,0.973802,0.026198,0.973802,0.026198,0.974578,0.973802,0.973792,0.94838,0.992496,0.99159,0.973792,0.973802,7.651,0.001,7.609375,0,7609.375,0,11478,3141347,352040,99.775449,60.142216,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1552,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.054018,0.153584,10.803546,30.716783,1336.000007,182.694182,1153.305825,1,0.136747,0.863253,1208.692655,0.90471,90.471007,0.956587,639,0.007485,5,0.992515,663,0.043413,29,0.992236,0.956587,0.974085,0.949715,0.991447,0.990874,0.974551,0.025449,0.974551,0.025449,0.975164,0.974551,0.974543,0.949715,0.991447,0.990237,0.974543,0.974551,7.836,0.001,7.78125,0,7781.25,0,11478,3141347,352040,99.775449,59.992515,?,28.571429,12
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1552,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.053335,0.148772,10.667039,29.754433,1336.000007,169.80926,1166.190746,1,0.127103,0.872897,1211.144631,0.906545,90.654538,0.956587,639,0.005988,4,0.994012,664,0.043413,29,0.993779,0.956587,0.974828,0.951265,0.991837,0.991393,0.975299,0.024701,0.975299,0.024701,0.975966,0.975299,0.975291,0.951265,0.991837,0.990177,0.975291,0.975299,7.866,0.001,7.796875,0,7796.875,0,11478,3141347,352040,99.625749,58.308383,?,25,11
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R3-4,11,16-17,22-weka.filters.unsupervised.attribute.Remove-R19-55-weka.filters.unsupervised.attribute.Remove-R27,8,33,2,35,18,37,45,39,17,32,40,42,4,5,41,3,47,34,24,36,28,38,20,21,26,48,50,55,57-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SimpleLogistic,'-I 0 -M 500 -H 300 -W 0.0',7397710626304705059,20190831.1552,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.058299,0.153047,11.659757,30.609396,1335,190.10339,1144.89661,1,0.1424,0.8576,1199.480637,0.898487,89.848737,0.958084,640,0.005997,4,0.994003,663,0.041916,28,0.993789,0.958084,0.97561,0.952677,0.991517,0.990044,0.97603,0.023943,0.976057,0.02397,0.976647,0.97603,0.976023,0.952677,0.991517,0.990917,0.976023,0.97603,7.456,0.001,7.453125,0,7453.125,0,11478,3141608,351779,99.775281,63.632959,?,25,9
