@relation InstanceResultListener

@attribute Key_Dataset {'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.00898,0.069906,1.796073,13.981269,1336.000007,1102.08073,233.919277,1,0.824911,0.175089,1313.847364,0.983419,98.341868,0.992515,663,0.004491,3,0.995509,665,0.007485,5,0.995495,0.992515,0.994003,0.988028,0.999089,0.999124,0.994012,0.005988,0.994012,0.005988,0.994016,0.994012,0.994012,0.988028,0.999089,0.998714,0.994012,0.994012,0.546,0.036,0,0.03125,0,31.25,1235570,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011692,0.0857,2.338364,17.140004,1336.000007,5400.526956,-4064.52695,1,4.042311,-3.042311,1307.182309,0.97843,97.842987,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995614,0.992281,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995614,0.993717,0.992515,0.992515,0.449,0.043,0.015625,0.046875,15.625,46.875,1177524,3141294,351987,99.476048,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008219,0.058104,1.643802,11.620866,1336.000007,1093.438349,242.561657,1,0.818442,0.181558,1316.494027,0.9854,98.539972,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999127,0.998292,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999127,0.998751,0.996257,0.996257,0.509,0.048,0.015625,0.046875,15.625,46.875,1267839,3141294,351987,99.92515,51.422156,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007271,0.045813,1.454149,9.162653,1336.000007,17.177129,1318.822878,1,0.012857,0.987143,1319.257996,0.987469,98.746855,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.99999,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.99999,0.999989,0.997754,0.997754,0.447,0.049,0,0.046875,0,46.875,1308351,3141294,351987,100,51.384731,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010207,0.065291,2.041371,13.058289,1336.000007,29.095286,1306.904721,1,0.021778,0.978222,1311.392365,0.981581,98.158111,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999903,0.999901,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999903,0.999902,0.995509,0.995509,0.51,0.024,0.015625,0.03125,15.625,31.25,1263581,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008168,0.063552,1.633655,12.71047,1336.000007,2168.168166,-832.168159,1,1.62288,-0.62288,1316.390147,0.985322,98.532196,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998296,0.996661,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998296,0.997544,0.99476,0.99476,0.504,0.056,0,0.046875,0,46.875,1244494,3141294,351987,99.775449,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.008429,0.053317,1.685853,10.663438,1336.000007,1091.782419,244.217588,1,0.817202,0.182798,1316.46125,0.985375,98.537518,0.994012,664,0,0,1,668,0.005988,4,1,0.994012,0.996997,0.99403,0.999204,0.999245,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999204,0.99883,0.997006,0.997006,0.588,0.05,0,0.046875,0,46.875,1281453,3141294,351987,99.92515,51.721557,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.010638,0.075905,2.127639,15.18103,1336.000007,2177.470069,-841.470062,1,1.629843,-0.629843,1309.68985,0.980307,98.030677,0.988024,660,0.002994,2,0.997006,666,0.011976,8,0.996979,0.988024,0.992481,0.98507,0.998243,0.997434,0.992515,0.007485,0.992515,0.007485,0.992555,0.992515,0.992515,0.98507,0.998243,0.997486,0.992515,0.992515,0.42,0.033,0,0.03125,0,31.25,1207622,3141294,351987,99.775449,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007388,0.057152,1.477579,11.430385,1336.000007,1092.343959,243.656048,1,0.817623,0.182377,1318.232798,0.986701,98.670119,1,668,0.005988,4,0.994012,664,0,0,0.994048,1,0.997015,0.99403,0.999134,0.998314,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999134,0.998758,0.997006,0.997006,0.431,0.043,0,0.046875,0,46.875,1245838,3141294,351987,99.92515,51.085329,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008739,0.056627,1.747746,11.325378,1335,1093.549085,241.450915,1,0.819138,0.180862,1314.541282,0.984675,98.467512,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.99917,0.998342,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.99917,0.998793,0.996255,0.996255,0.478,0.036,0,0.03125,0,31.25,1260632,3141555,351726,99.925094,51.573034,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.009031,0.069804,1.80613,13.960714,1336.000007,1102.057638,233.942369,1,0.824893,0.175107,1313.74731,0.983344,98.334379,0.994012,664,0.005988,4,0.994012,664,0.005988,4,0.994012,0.994012,0.994012,0.988024,0.999098,0.999138,0.994012,0.005988,0.994012,0.005988,0.994012,0.994012,0.994012,0.988024,0.999098,0.998724,0.994012,0.994012,1.137,0.062,0,0.0625,0,62.5,2502463,3141294,351987,99.92515,51.272455,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1614,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011438,0.085558,2.287613,17.1117,1336.000007,5401.047737,-4065.04773,1,4.0427,-3.0427,1307.671613,0.978796,97.879611,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995511,0.992063,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995511,0.993611,0.992515,0.992515,0.9,0.126,0,0.125,0,125,2312875,3141294,351987,99.476048,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008166,0.057171,1.633258,11.434151,1336.000007,1092.914714,243.085292,1,0.81805,0.18195,1316.636941,0.985507,98.550669,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999099,0.998213,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999099,0.998716,0.996257,0.996257,0.931,0.086,0,0.09375,0,93.75,2520966,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007283,0.044234,1.456547,8.846773,1336.000007,16.846758,1319.153249,1,0.01261,0.98739,1319.413013,0.987585,98.758459,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999991,0.999991,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999991,0.999991,0.997754,0.997754,0.98,0.113,0,0.109375,0,109.375,2593894,3141294,351987,100,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.010275,0.065176,2.055084,13.035241,1336.000007,29.185563,1306.814444,1,0.021845,0.978155,1311.298856,0.981511,98.151111,0.998503,667,0.008982,6,0.991018,662,0.001497,1,0.991085,0.998503,0.99478,0.989549,0.999915,0.999915,0.99476,0.00524,0.99476,0.00524,0.994788,0.99476,0.99476,0.989549,0.999915,0.999915,0.99476,0.99476,0.864,0.09,0,0.09375,0,93.75,2544155,3141294,351987,100,51.684132,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.00818,0.063526,1.635906,12.705224,1336.000007,2168.505422,-832.505416,1,1.623133,-0.623133,1316.409919,0.985337,98.533676,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998256,0.996575,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998256,0.997503,0.99476,0.99476,0.899,0.114,0,0.109375,0,109.375,2474312,3141294,351987,99.775449,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007998,0.05127,1.599639,10.253912,1336.000007,1090.616634,245.383373,1,0.81633,0.18367,1317.607889,0.986233,98.623344,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999201,0.999247,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999201,0.998827,0.997754,0.997754,0.875,0.096,0,0.09375,0,93.75,2526596,3141294,351987,99.92515,51.609281,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.0106,0.076193,2.119953,15.238586,1336.000007,2178.373576,-842.373569,1,1.630519,-0.630519,1309.758077,0.980358,98.035784,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998194,0.997371,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998194,0.997438,0.993263,0.993263,0.917,0.053,0.015625,0.046875,15.625,46.875,2437077,3141294,351987,99.775449,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007194,0.055418,1.438869,11.083579,1336.000007,1090.918313,245.081694,1,0.816556,0.183444,1318.738597,0.98708,98.707978,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999108,0.998248,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999108,0.99873,0.996257,0.996257,0.947,0.102,0,0.109375,0,109.375,2512429,3141294,351987,99.92515,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 200 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008686,0.056452,1.737169,11.290453,1335,1093.495918,241.504082,1,0.819098,0.180902,1314.67788,0.984777,98.477744,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999144,0.998284,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999144,0.998765,0.996255,0.996255,0.909,0.055,0,0.046875,0,46.875,2508750,3141555,351726,99.925094,51.610487,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.009039,0.069566,1.807756,13.913117,1336.000007,1101.78233,234.217677,1,0.824687,0.175313,1313.757319,0.983351,98.335128,0.994012,664,0.005988,4,0.994012,664,0.005988,4,0.994012,0.994012,0.994012,0.988024,0.999088,0.999137,0.994012,0.005988,0.994012,0.005988,0.994012,0.994012,0.994012,0.988024,0.999088,0.998714,0.994012,0.994012,1.921,0.341,0.015625,0.34375,15.625,343.75,3740013,3141294,351987,99.92515,51.272455,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011444,0.085542,2.288838,17.108341,1336.000007,5400.615425,-4064.615418,1,4.042377,-3.042377,1307.677379,0.9788,97.880043,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995466,0.991991,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995466,0.993565,0.992515,0.992515,1.493,0.185,0.015625,0.1875,15.625,187.5,3484335,3141294,351987,99.476048,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008107,0.057323,1.621372,11.46458,1336.000007,1092.946377,243.05363,1,0.818074,0.181926,1316.775263,0.98561,98.561022,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999085,0.99818,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999085,0.9987,0.996257,0.996257,1.718,0.192,0,0.203125,0,203.125,3749317,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007366,0.044686,1.473265,8.937234,1336.000007,17.085276,1318.914731,1,0.012788,0.987212,1319.209187,0.987432,98.743202,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999991,0.999991,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999991,0.999991,0.997754,0.997754,1.609,0.157,0.015625,0.15625,15.625,156.25,3882548,3141294,351987,100,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010285,0.064873,2.056907,12.974615,1336.000007,29.129525,1306.870482,1,0.021804,0.978196,1311.348174,0.981548,98.154803,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999915,0.999915,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999915,0.999915,0.995509,0.995509,1.483,0.127,0,0.125,0,125,3813949,3141294,351987,100,51.684132,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008237,0.064269,1.647417,12.853768,1336.000007,2168.943046,-832.943039,1,1.62346,-0.62346,1316.160362,0.98515,98.514997,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998237,0.996532,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998237,0.99748,0.99476,0.99476,1.284,0.098,0,0.09375,0,93.75,3726371,3141294,351987,99.775449,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.008023,0.051712,1.604597,10.342423,1336.000007,1090.82109,245.178916,1,0.816483,0.183517,1317.523781,0.98617,98.617049,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999195,0.999245,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999195,0.998821,0.997754,0.997754,1.354,0.184,0.015625,0.1875,15.625,187.5,3802301,3141294,351987,99.92515,51.721557,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010529,0.075774,2.10571,15.154715,1336.000007,1112.53514,223.464867,1,0.832736,0.167264,1309.944339,0.980497,98.049726,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998836,0.998832,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998836,0.998426,0.993263,0.993263,1.308,0.188,0.015625,0.1875,15.625,187.5,3660710,3141294,351987,99.775449,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007182,0.054941,1.436442,10.988195,1336.000007,1090.685904,245.314102,1,0.816382,0.183618,1318.822411,0.987143,98.714252,1,668,0.005988,4,0.994012,664,0,0,0.994048,1,0.997015,0.99403,0.999086,0.998194,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999086,0.998703,0.997006,0.997006,1.693,0.138,0.015625,0.140625,15.625,140.625,3765152,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 300 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12024,1335,1331,4,0,99.700375,0.299625,0,0.994007,0.008745,0.056145,1.749031,11.228981,1335,1093.46336,241.53664,1,0.819074,0.180926,1314.589658,0.984711,98.471135,1,668,0.005997,4,0.994003,663,0,0,0.994048,1,0.997015,0.994025,0.999122,0.998236,0.997004,0.003001,0.996999,0.002996,0.997022,0.997004,0.997004,0.994025,0.999122,0.99874,0.997004,0.997004,1.298,0.11,0.015625,0.109375,15.625,109.375,3751345,3141555,351726,99.925094,51.573034,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.009029,0.069396,1.80587,13.879101,1336.000007,1101.739667,234.26034,1,0.824655,0.175345,1313.823972,0.983401,98.340117,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.99908,0.999133,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.99908,0.998706,0.99476,0.99476,1.979,0.183,0.015625,0.1875,15.625,187.5,4956329,3141294,351987,99.92515,51.384731,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.01142,0.085517,2.283957,17.103478,1336.000007,5401.385389,-4065.385382,1,4.042953,-3.042953,1307.76011,0.978862,97.886235,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995398,0.991881,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995398,0.99349,0.992515,0.992515,1.672,0.176,0.015625,0.1875,15.625,187.5,4645605,3141294,351987,99.476048,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008157,0.05746,1.63147,11.491908,1336.000007,1093.077489,242.922518,1,0.818172,0.181828,1316.66007,0.985524,98.5524,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999071,0.998148,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999071,0.998683,0.996257,0.996257,1.887,0.249,0.015625,0.234375,15.625,234.375,5021117,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007372,0.044823,1.474432,8.964534,1336.000007,17.118952,1318.881055,1,0.012814,0.987186,1319.177697,0.987408,98.740845,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999989,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999989,0.999989,0.997754,0.997754,1.86,0.224,0.015625,0.21875,15.625,218.75,5177817,3141294,351987,100,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010274,0.064819,2.054701,12.963782,1336.000007,29.317279,1306.682728,1,0.021944,0.978056,1311.429904,0.981609,98.16092,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999917,0.999917,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999917,0.999918,0.995509,0.995509,1.773,0.292,0.015625,0.265625,15.625,265.625,5080039,3141294,351987,100,51.833832,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008152,0.063927,1.630371,12.785351,1336.000007,2168.552629,-832.552623,1,1.623168,-0.623168,1316.371413,0.985308,98.530794,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998206,0.996465,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998206,0.997445,0.99476,0.99476,1.768,0.142,0.015625,0.140625,15.625,140.625,4968401,3141294,351987,99.775449,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007939,0.051335,1.587779,10.267046,1336.000007,1090.610513,245.389493,1,0.816325,0.183675,1317.740081,0.986332,98.633239,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999193,0.999245,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999193,0.998819,0.997754,0.997754,1.82,0.119,0.015625,0.125,15.625,125,5087669,3141294,351987,99.92515,51.721557,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.01058,0.075929,2.115933,15.185713,1336.000007,1111.906685,224.093322,1,0.832265,0.167735,1309.840143,0.980419,98.041926,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998869,0.998898,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998869,0.998475,0.993263,0.993263,1.625,0.144,0.015625,0.140625,15.625,140.625,4856931,3141294,351987,99.775449,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.00714,0.054814,1.428095,10.962826,1336.000007,1090.522102,245.477905,1,0.816259,0.183741,1318.900894,0.987201,98.720126,1,668,0.005988,4,0.994012,664,0,0,0.994048,1,0.997015,0.99403,0.999083,0.998187,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999083,0.9987,0.997006,0.997006,1.767,0.15,0.015625,0.15625,15.625,156.25,5029923,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008863,0.056491,1.772653,11.298138,1335,1093.736123,241.263877,1,0.819278,0.180722,1314.303906,0.984497,98.449731,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999107,0.998198,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999107,0.998722,0.996255,0.996255,1.864,0.146,0.015625,0.15625,15.625,156.25,4983826,3141555,351726,99.925094,51.685393,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.009054,0.069229,1.810732,13.845884,1336.000007,1101.659134,234.340872,1,0.824595,0.175405,1313.805243,0.983387,98.338715,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.999077,0.99913,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.999077,0.998703,0.99476,0.99476,2.348,0.28,0.015625,0.28125,15.625,281.25,6202249,3141294,351987,99.92515,51.422156,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011448,0.085492,2.289522,17.098491,1336.000007,5400.775714,-4064.775708,1,4.042497,-3.042497,1307.706479,0.978822,97.882221,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995369,0.991808,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995369,0.99346,0.992515,0.992515,2.086,0.154,0.015625,0.15625,15.625,156.25,5815720,3141294,351987,99.476048,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008158,0.057346,1.631554,11.469202,1336.000007,1093.049118,242.950888,1,0.818151,0.181849,1316.668547,0.98553,98.553034,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999062,0.998123,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999062,0.998673,0.996257,0.996257,2.234,0.16,0.015625,0.15625,15.625,156.25,6302105,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007497,0.045206,1.499316,9.041201,1336.000007,17.412453,1318.587554,1,0.013033,0.986967,1318.889246,0.987193,98.719254,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999989,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999989,0.999989,0.997754,0.997754,2.208,0.249,0.015625,0.25,15.625,250,6482965,3141294,351987,100,51.534431,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1615,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010234,0.064899,2.046826,12.97975,1336.000007,29.374269,1306.625738,1,0.021987,0.978013,1311.519196,0.981676,98.167604,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999913,0.999912,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999913,0.999913,0.995509,0.995509,2.198,0.246,0.015625,0.234375,15.625,234.375,6329449,3141294,351987,100,51.796407,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008176,0.063986,1.635238,12.79727,1336.000007,2168.389736,-832.38973,1,1.623046,-0.623046,1316.308542,0.985261,98.526088,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998198,0.99644,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998198,0.997436,0.99476,0.99476,2.312,0.246,0.015625,0.234375,15.625,234.375,6214410,3141294,351987,99.775449,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007925,0.051231,1.58502,10.246198,1336.000007,1090.560802,245.439205,1,0.816288,0.183712,1317.778587,0.986361,98.636121,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999192,0.999245,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999192,0.998817,0.997754,0.997754,2.212,0.148,0,0.15625,0,156.25,6363987,3141294,351987,99.92515,51.609281,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010573,0.075856,2.11453,15.171215,1336.000007,1110.959262,225.040745,1,0.831556,0.168444,1309.833566,0.980414,98.041434,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998893,0.998947,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998893,0.998515,0.993263,0.993263,2.16,0.165,0.015625,0.171875,15.625,171.875,6089047,3141294,351987,99.775449,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007105,0.054427,1.421042,10.885311,1336.000007,1090.343015,245.656991,1,0.816125,0.183875,1319.004543,0.987279,98.727884,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999072,0.99816,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999072,0.998687,0.996257,0.996257,2.367,0.287,0.015625,0.296875,15.625,296.875,6270812,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 500 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008892,0.056417,1.778332,11.283387,1335,1093.732718,241.267282,1,0.819275,0.180725,1314.244258,0.984453,98.445263,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.99909,0.998158,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.99909,0.998701,0.996255,0.996255,2.329,0.182,0.015625,0.171875,15.625,171.875,6234101,3141555,351726,99.925094,51.797753,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.009036,0.069382,1.807266,13.876306,1336.000007,1101.781704,234.218303,1,0.824687,0.175313,1313.842572,0.983415,98.341509,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.999072,0.999126,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.999072,0.998698,0.99476,0.99476,3.058,0.388,0.015625,0.375,15.625,375,7458599,3141294,351987,99.92515,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011414,0.085547,2.282815,17.109302,1336.000007,5400.574543,-4064.574536,1,4.042346,-3.042346,1307.75326,0.978857,97.885723,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995345,0.991767,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995345,0.993436,0.992515,0.992515,2.751,0.229,0.03125,0.234375,31.25,234.375,6954939,3141294,351987,99.476048,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008142,0.057402,1.628492,11.480354,1336.000007,1093.029074,242.970933,1,0.818136,0.181864,1316.675644,0.985536,98.553566,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999054,0.998106,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999054,0.998663,0.996257,0.996257,2.804,0.234,0.015625,0.21875,15.625,218.75,7559537,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007457,0.04509,1.491313,9.018065,1336.000007,17.343233,1318.656774,1,0.012981,0.987019,1318.984782,0.987264,98.726405,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999989,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999989,0.999989,0.997754,0.997754,2.959,0.33,0.03125,0.328125,31.25,328.125,7762910,3141294,351987,100,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010249,0.06502,2.049869,13.003974,1336.000007,29.437603,1306.562403,1,0.022034,0.977966,1311.46479,0.981635,98.163532,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999915,0.999915,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999915,0.999915,0.995509,0.995509,2.989,0.261,0.03125,0.25,31.25,250,7590644,3141294,351987,100,51.796407,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008134,0.063879,1.626868,12.775819,1336.000007,2168.241982,-832.241976,1,1.622936,-0.622936,1316.409509,0.985336,98.533645,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998176,0.996388,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998176,0.997411,0.99476,0.99476,2.687,0.383,0.015625,0.375,15.625,375,7461097,3141294,351987,99.775449,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007928,0.051054,1.585562,10.210809,1336.000007,1090.525138,245.474868,1,0.816261,0.183739,1317.795619,0.986374,98.637396,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999189,0.999245,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999189,0.998814,0.997754,0.997754,2.693,0.299,0.015625,0.296875,15.625,296.875,7617474,3141294,351987,99.92515,51.609281,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010581,0.075765,2.116196,15.153034,1336.000007,1110.608253,225.391753,1,0.831294,0.168706,1309.828395,0.98041,98.041047,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998915,0.998972,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998915,0.998532,0.993263,0.993263,2.503,0.236,0.015625,0.21875,15.625,218.75,7326747,3141294,351987,99.775449,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007074,0.054367,1.414852,10.873378,1336.000007,1090.298019,245.701988,1,0.816091,0.183909,1319.077268,0.987333,98.733328,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999064,0.998141,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999064,0.998677,0.996257,0.996257,2.64,0.353,0.015625,0.359375,15.625,359.375,7539678,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 600 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008925,0.056496,1.784951,11.299217,1335,1093.798691,241.201309,1,0.819325,0.180675,1314.16691,0.984395,98.439469,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999081,0.998136,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999081,0.99869,0.996255,0.996255,2.861,0.381,0.015625,0.359375,15.625,359.375,7489246,3141555,351726,99.925094,51.797753,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008997,0.069187,1.799474,13.837456,1336.000007,1101.637327,234.362679,1,0.824579,0.175421,1313.945165,0.983492,98.349189,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.999078,0.999133,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.999078,0.998704,0.99476,0.99476,3.537,0.439,0.015625,0.40625,15.625,406.25,8703880,3141294,351987,99.92515,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011423,0.085602,2.284627,17.120387,1336.000007,5400.339967,-4064.339961,1,4.042171,-3.042171,1307.730756,0.97884,97.884038,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995361,0.991772,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995361,0.993453,0.992515,0.992515,3.186,0.381,0.015625,0.375,15.625,375,8101185,3141294,351987,99.476048,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1616,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008136,0.057283,1.627166,11.456691,1336.000007,1092.94912,243.050887,1,0.818076,0.181924,1316.695749,0.985551,98.555071,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999046,0.998086,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999046,0.998653,0.996257,0.996257,3.297,0.292,0.015625,0.296875,15.625,296.875,8842069,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007498,0.044926,1.49969,8.985223,1336.000007,17.37975,1318.620256,1,0.013009,0.986991,1318.928373,0.987222,98.722183,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999987,0.999987,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999987,0.999987,0.997754,0.997754,3.158,0.274,0.015625,0.265625,15.625,265.625,9038989,3141294,351987,100,51.534431,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010281,0.065165,2.056189,13.033066,1336.000007,29.623587,1306.37642,1,0.022173,0.977827,1311.409263,0.981594,98.159376,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999913,0.999912,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999913,0.999913,0.995509,0.995509,3.194,0.301,0.015625,0.296875,15.625,296.875,8867300,3141294,351987,100,51.758982,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008175,0.063958,1.635025,12.791558,1336.000007,2168.357408,-832.357401,1,1.623022,-0.623022,1316.32572,0.985274,98.527374,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998151,0.99633,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998151,0.997382,0.99476,0.99476,3.055,0.308,0.015625,0.28125,15.625,281.25,8701836,3141294,351987,99.775449,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007895,0.050865,1.579025,10.173054,1336.000007,1090.442152,245.557855,1,0.816199,0.183801,1317.889423,0.986444,98.644417,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999188,0.999245,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999188,0.998813,0.997754,0.997754,2.949,0.391,0.015625,0.390625,15.625,390.625,8888846,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010565,0.075768,2.113026,15.153635,1336.000007,1110.498353,225.501654,1,0.831211,0.168789,1309.84043,0.980419,98.041948,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998903,0.998959,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998903,0.998522,0.993263,0.993263,2.958,0.365,0.015625,0.375,15.625,375,8525592,3141294,351987,99.775449,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007044,0.054021,1.408766,10.804299,1336.000007,1090.1737,245.826307,1,0.815998,0.184002,1319.186611,0.987415,98.741512,1,668,0.005988,4,0.994012,664,0,0,0.994048,1,0.997015,0.99403,0.999054,0.998116,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999054,0.998665,0.997006,0.997006,3.028,0.464,0.015625,0.453125,15.625,453.125,8793556,3141294,351987,99.92515,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 700 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1617,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008908,0.056352,1.781616,11.270391,1335,1093.779368,241.220632,1,0.81931,0.18069,1314.244002,0.984452,98.445244,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999075,0.998121,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999075,0.998683,0.996255,0.996255,3.083,0.418,0.03125,0.40625,31.25,406.25,8739950,3141555,351726,99.925094,51.7603,?,-1
