@relation InstanceResultListener

@attribute Key_Dataset {'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1','-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.00898,0.069906,1.796073,13.981269,1336.000007,1102.08073,233.919277,1,0.824911,0.175089,1313.847364,0.983419,98.341868,0.992515,663,0.004491,3,0.995509,665,0.007485,5,0.995495,0.992515,0.994003,0.988028,0.999089,0.999124,0.994012,0.005988,0.994012,0.005988,0.994016,0.994012,0.994012,0.988028,0.999089,0.998714,0.994012,0.994012,0.644,0.084,0,0.078125,0,78.125,1235570,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011692,0.0857,2.338364,17.140004,1336.000007,5400.526956,-4064.52695,1,4.042311,-3.042311,1307.182309,0.97843,97.842987,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995614,0.992281,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995614,0.993717,0.992515,0.992515,0.436,0.037,0.015625,0.046875,15.625,46.875,1177524,3141294,351987,99.476048,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.008219,0.058104,1.643802,11.620866,1336.000007,1093.438349,242.561657,1,0.818442,0.181558,1316.494027,0.9854,98.539972,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999127,0.998292,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999127,0.998751,0.996257,0.996257,0.505,0.045,0.015625,0.046875,15.625,46.875,1267839,3141294,351987,99.92515,51.422156,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007271,0.045813,1.454149,9.162653,1336.000007,17.177129,1318.822878,1,0.012857,0.987143,1319.257996,0.987469,98.746855,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.99999,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.99999,0.999989,0.997754,0.997754,0.481,0.035,0,0.03125,0,31.25,1308351,3141294,351987,100,51.384731,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010207,0.065291,2.041371,13.058289,1336.000007,29.095286,1306.904721,1,0.021778,0.978222,1311.392365,0.981581,98.158111,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999903,0.999901,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999903,0.999902,0.995509,0.995509,0.454,0.044,0,0.046875,0,46.875,1263581,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008168,0.063552,1.633655,12.71047,1336.000007,2168.168166,-832.168159,1,1.62288,-0.62288,1316.390147,0.985322,98.532196,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998296,0.996661,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998296,0.997544,0.99476,0.99476,0.497,0.053,0,0.046875,0,46.875,1244494,3141294,351987,99.775449,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.008429,0.053317,1.685853,10.663438,1336.000007,1091.782419,244.217588,1,0.817202,0.182798,1316.46125,0.985375,98.537518,0.994012,664,0,0,1,668,0.005988,4,1,0.994012,0.996997,0.99403,0.999204,0.999245,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999204,0.99883,0.997006,0.997006,0.464,0.037,0.015625,0.03125,15.625,31.25,1281453,3141294,351987,99.92515,51.721557,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.010638,0.075905,2.127639,15.18103,1336.000007,2177.470069,-841.470062,1,1.629843,-0.629843,1309.68985,0.980307,98.030677,0.988024,660,0.002994,2,0.997006,666,0.011976,8,0.996979,0.988024,0.992481,0.98507,0.998243,0.997434,0.992515,0.007485,0.992515,0.007485,0.992555,0.992515,0.992515,0.98507,0.998243,0.997486,0.992515,0.992515,0.426,0.082,0,0.046875,0,46.875,1207622,3141294,351987,99.775449,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1605,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007388,0.057152,1.477579,11.430385,1336.000007,1092.343959,243.656048,1,0.817623,0.182377,1318.232798,0.986701,98.670119,1,668,0.005988,4,0.994012,664,0,0,0.994048,1,0.997015,0.99403,0.999134,0.998314,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999134,0.998758,0.997006,0.997006,0.472,0.034,0.015625,0.03125,15.625,31.25,1245838,3141294,351987,99.92515,51.085329,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.008739,0.056627,1.747746,11.325378,1335,1093.549085,241.450915,1,0.819138,0.180862,1314.541282,0.984675,98.467512,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.99917,0.998342,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.99917,0.998793,0.996255,0.996255,0.513,0.055,0.015625,0.0625,15.625,62.5,1260632,3141555,351726,99.925094,51.573034,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.010615,0.07252,2.12308,14.503902,1336.000007,1106.053809,229.946197,1,0.827885,0.172115,1310.197653,0.980687,98.068686,0.994012,664,0.005988,4,0.994012,664,0.005988,4,0.994012,0.994012,0.994012,0.988024,0.999045,0.999095,0.994012,0.005988,0.994012,0.005988,0.994012,0.994012,0.994012,0.988024,0.999045,0.998672,0.994012,0.994012,0.31,0.037,0.015625,0.046875,15.625,46.875,1786489,3141294,351987,99.850299,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.012766,0.085921,2.553107,17.184191,1336.000007,6469.848477,-5133.848471,1,4.842701,-3.842701,1305.108182,0.976877,97.687738,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.994699,0.991259,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.994699,0.992404,0.992515,0.992515,0.262,0.041,0,0.03125,0,31.25,1671190,3141294,351987,99.476048,51.646707,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.009599,0.060817,1.919842,12.16348,1336.000007,1096.696114,239.303893,1,0.82088,0.17912,1313.331339,0.983032,98.303243,1,668,0.010479,7,0.989521,661,0,0,0.98963,1,0.994788,0.989575,0.999079,0.998194,0.99476,0.00524,0.99476,0.00524,0.994815,0.99476,0.99476,0.989575,0.999079,0.998695,0.99476,0.99476,0.267,0.043,0,0.046875,0,46.875,1789577,3141294,351987,99.92515,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1334,2,0,99.850299,0.149701,0,0.997006,0.008692,0.047844,1.738456,9.568851,1336.000007,20.271449,1315.728557,1,0.015173,0.984827,1316.40576,0.985334,98.533365,0.997006,666,0,0,1,668,0.002994,2,1,0.997006,0.998501,0.99701,0.999982,0.999982,0.998503,0.001497,0.998503,0.001497,0.998507,0.998503,0.998503,0.99701,0.999982,0.999982,0.998503,0.998503,0.235,0.041,0.015625,0.046875,15.625,46.875,1848361,3141294,351987,100,51.796407,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.010817,0.064751,2.163323,12.950164,1336.000007,30.592357,1305.40765,1,0.022898,0.977102,1310.525626,0.980932,98.093235,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999903,0.999901,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999903,0.999902,0.996257,0.996257,0.276,0.074,0.015625,0.078125,15.625,78.125,1831796,3141294,351987,99.92515,51.833832,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.009733,0.066789,1.946652,13.357779,1336.000007,2173.195383,-837.195376,1,1.626643,-0.626643,1312.889313,0.982702,98.270158,0.995509,665,0.002994,2,0.997006,666,0.004491,3,0.997001,0.995509,0.996255,0.992516,0.998156,0.996413,0.996257,0.003743,0.996257,0.003743,0.996259,0.996257,0.996257,0.992516,0.998156,0.997393,0.996257,0.996257,0.345,0.048,0.015625,0.046875,15.625,46.875,1794180,3141294,351987,99.775449,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1334,2,0,99.850299,0.149701,0,0.997006,0.009195,0.054043,1.83898,10.808617,1336.000007,1093.498642,242.501365,1,0.818487,0.181513,1315.097087,0.984354,98.43541,0.997006,666,0,0,1,668,0.002994,2,1,0.997006,0.998501,0.99701,0.999183,0.999232,0.998503,0.001497,0.998503,0.001497,0.998507,0.998503,0.998503,0.99701,0.999183,0.998809,0.998503,0.998503,0.265,0.076,0,0.0625,0,62.5,1841482,3141294,351987,99.92515,51.796407,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1325,11,0,99.176647,0.823353,0,0.983533,0.011673,0.078275,2.334641,15.654967,1336.000007,2181.664111,-845.664105,1,1.632982,-0.632982,1307.295148,0.978514,97.851433,0.989521,661,0.005988,4,0.994012,664,0.010479,7,0.993985,0.989521,0.991748,0.983543,0.998124,0.997275,0.991766,0.008234,0.991766,0.008234,0.991776,0.991766,0.991766,0.983543,0.998124,0.997355,0.991766,0.991766,0.308,0.071,0,0.0625,0,62.5,1779572,3141294,351987,99.775449,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.008323,0.058991,1.664505,11.798113,1336.000007,1093.854851,242.145155,1,0.818754,0.181246,1315.961112,0.985001,98.500083,0.997006,666,0.008982,6,0.991018,662,0.002994,2,0.991071,0.997006,0.99403,0.988042,0.999108,0.998256,0.994012,0.005988,0.994012,0.005988,0.99403,0.994012,0.994012,0.988042,0.999108,0.998729,0.994012,0.994012,0.243,0.047,0,0.046875,0,46.875,1777050,3141294,351987,99.92515,51.422156,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 2 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.010349,0.059493,2.069761,11.898533,1335,1096.940516,238.059484,1,0.821678,0.178322,1310.979416,0.982007,98.200705,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999145,0.998285,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999145,0.998766,0.996255,0.996255,0.319,0.023,0,0.03125,0,31.25,1775743,3141555,351726,99.925094,52.059925,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.009372,0.069322,1.87439,13.864419,1336.000007,1101.870878,234.129129,1,0.824754,0.175246,1313.076107,0.982841,98.284139,0.994012,664,0.005988,4,0.994012,664,0.005988,4,0.994012,0.994012,0.994012,0.988024,0.999087,0.999121,0.994012,0.005988,0.994012,0.005988,0.994012,0.994012,0.994012,0.988024,0.999087,0.998713,0.994012,0.994012,0.483,0.036,0,0.03125,0,31.25,1375053,3141294,351987,99.92515,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011894,0.085691,2.378864,17.138108,1336.000007,7535.54669,-6199.546683,1,5.640379,-4.640379,1306.845864,0.978178,97.817804,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.994137,0.990036,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.994137,0.991526,0.992515,0.992515,0.535,0.048,0,0.046875,0,46.875,1285685,3141294,351987,99.476048,51.272455,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008767,0.061177,1.75338,12.235345,1336.000007,1095.399939,240.600068,1,0.81991,0.18009,1314.932417,0.984231,98.423085,1,668,0.010479,7,0.989521,661,0,0,0.98963,1,0.994788,0.989575,0.999107,0.998264,0.99476,0.00524,0.99476,0.00524,0.994815,0.99476,0.99476,0.989575,0.999107,0.998729,0.99476,0.99476,0.514,0.058,0,0.0625,0,62.5,1366344,3141294,351987,99.92515,51.30988,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007444,0.044955,1.488887,8.990923,1336.000007,17.496921,1318.503086,1,0.013096,0.986904,1319.144528,0.987384,98.738362,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999984,0.999984,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999984,0.999984,0.997754,0.997754,0.571,0.034,0.015625,0.03125,15.625,31.25,1402575,3141294,351987,100,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010029,0.063785,2.005723,12.756909,1336.000007,28.6056,1307.394406,1,0.021411,0.978589,1312.068118,0.982087,98.208691,1,668,0.008982,6,0.991018,662,0,0,0.991098,1,0.995529,0.991058,0.999919,0.999917,0.995509,0.004491,0.995509,0.004491,0.995549,0.995509,0.995509,0.991058,0.999919,0.999918,0.995509,0.995509,0.409,0.055,0,0.0625,0,62.5,1378416,3141294,351987,99.92515,51.684132,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.00889,0.066101,1.777946,13.22019,1336.000007,2170.141576,-834.141569,1,1.624357,-0.624357,1314.585756,0.983971,98.397137,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998282,0.996622,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998282,0.997525,0.99476,0.99476,0.376,0.036,0,0.03125,0,31.25,1354635,3141294,351987,99.775449,51.30988,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.008381,0.052477,1.676278,10.495452,1336.000007,1091.552477,244.447529,1,0.81703,0.18297,1316.740088,0.985584,98.558389,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999198,0.999245,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999198,0.998823,0.997754,0.997754,0.399,0.075,0.015625,0.078125,15.625,78.125,1378192,3141294,351987,99.92515,51.497006,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010115,0.074578,2.023046,14.915622,1336.000007,2176.857621,-840.857615,1,1.629384,-0.629384,1310.893851,0.981208,98.120797,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.99824,0.997432,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.99824,0.997479,0.993263,0.993263,0.422,0.023,0,0.015625,0,15.625,1308249,3141294,351987,99.775449,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007315,0.055308,1.462974,11.061657,1336.000007,1090.956097,245.04391,1,0.816584,0.183416,1318.462539,0.986873,98.687315,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999132,0.9983,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999132,0.998756,0.996257,0.996257,0.401,0.049,0,0.046875,0,46.875,1368741,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 4 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1331,4,0,99.700375,0.299625,0,0.994007,0.008941,0.055548,1.788245,11.109581,1335,1093.279054,241.720946,1,0.818936,0.181064,1314.193662,0.984415,98.441473,1,668,0.005997,4,0.994003,663,0,0,0.994048,1,0.997015,0.994025,0.999156,0.998308,0.997004,0.003001,0.996999,0.002996,0.997022,0.997004,0.997004,0.994025,0.999156,0.998779,0.997004,0.997004,0.41,0.04,0,0.046875,0,46.875,1356202,3141555,351726,99.925094,51.573034,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008789,0.068661,1.757846,13.732292,1336.000007,1100.972585,235.027421,1,0.824081,0.175919,1314.462858,0.983879,98.387938,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.9991,0.999135,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.9991,0.998727,0.99476,0.99476,0.69,0.048,0.015625,0.0625,15.625,62.5,1174075,3141294,351987,99.92515,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.011395,0.085987,2.278949,17.197316,1336.000007,7535.119166,-6199.11916,1,5.640059,-4.640059,1307.826102,0.978912,97.891175,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.994244,0.990227,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.994244,0.991639,0.992515,0.992515,0.577,0.045,0,0.046875,0,46.875,1081403,3141294,351987,99.476048,51.30988,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007594,0.055805,1.518732,11.161081,1336.000007,1091.637616,244.362391,1,0.817094,0.182906,1317.970012,0.986504,98.650449,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999141,0.998298,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999141,0.998762,0.996257,0.996257,0.607,0.036,0,0.03125,0,31.25,1193490,3141294,351987,99.92515,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007204,0.044513,1.440891,8.902638,1336.000007,16.85362,1319.146386,1,0.012615,0.987385,1319.577464,0.987708,98.770768,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999991,0.999991,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999991,0.999991,0.997754,0.997754,0.666,0.051,0,0.046875,0,46.875,1203541,3141294,351987,100,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.010432,0.066944,2.086445,13.388752,1336.000007,31.380727,1304.61928,1,0.023489,0.976511,1310.989241,0.981279,98.127937,0.998503,667,0.008982,6,0.991018,662,0.001497,1,0.991085,0.998503,0.99478,0.989549,0.999879,0.999876,0.99476,0.00524,0.99476,0.00524,0.994788,0.99476,0.99476,0.989549,0.999879,0.999878,0.99476,0.99476,0.568,0.04,0,0.046875,0,46.875,1207419,3141294,351987,99.92515,51.758982,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.007861,0.063519,1.572284,12.703761,1336.000007,2168.130301,-832.130295,1,1.622852,-0.622852,1317.016559,0.985791,98.579083,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.998299,0.996678,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.998299,0.997542,0.995509,0.995509,0.56,0.037,0,0.03125,0,31.25,1174841,3141294,351987,99.775449,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.007885,0.050441,1.576949,10.088123,1336.000007,1090.315873,245.684133,1,0.816105,0.183895,1317.99274,0.986522,98.652151,0.995509,665,0,0,1,668,0.004491,3,1,0.995509,0.997749,0.995519,0.999207,0.999247,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.999207,0.998833,0.997754,0.997754,0.6,0.05,0,0.046875,0,46.875,1211963,3141294,351987,99.92515,51.609281,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010479,0.076279,2.095717,15.255711,1336.000007,3245.529552,-1909.529545,1,2.429289,-1.429289,1310.044047,0.980572,98.057189,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.997505,0.99676,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.997505,0.99638,0.993263,0.993263,0.605,0.033,0.015625,0.03125,15.625,31.25,1137941,3141294,351987,99.775449,51.384731,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.006938,0.054317,1.387533,10.863368,1336.000007,1089.787073,246.212934,1,0.815709,0.184291,1319.275762,0.987482,98.748185,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999156,0.998337,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999156,0.998781,0.996257,0.996257,0.601,0.04,0,0.046875,0,46.875,1181942,3141294,351987,99.92515,51.010479,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 6 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1331,4,0,99.700375,0.299625,0,0.994007,0.008322,0.055925,1.664464,11.185071,1335,1092.565536,242.434464,1,0.818401,0.181599,1315.427702,0.985339,98.53391,1,668,0.005997,4,0.994003,663,0,0,0.994048,1,0.997015,0.994025,0.999173,0.99835,0.997004,0.003001,0.996999,0.002996,0.997022,0.997004,0.997004,0.994025,0.999173,0.998797,0.997004,0.997004,0.568,0.037,0,0.046875,0,46.875,1151069,3141555,351726,99.925094,51.535581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008605,0.069924,1.72103,13.984779,1336.000007,1102.364912,233.635095,1,0.825123,0.174877,1314.771008,0.98411,98.411003,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.999088,0.999115,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.999088,0.998712,0.99476,0.99476,0.834,0.03,0,0.03125,0,31.25,1065677,3141294,351987,99.850299,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.010725,0.08443,2.144959,16.885929,1336.000007,6464.595423,-5128.595416,1,4.838769,-3.838769,1309.256339,0.979982,97.998228,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.995072,0.991108,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.995072,0.99284,0.992515,0.992515,0.737,0.054,0,0.046875,0,46.875,985731,3141294,351987,99.476048,51.010479,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.00774,0.057685,1.54799,11.536965,1336.000007,1092.746812,243.253195,1,0.817924,0.182076,1317.547749,0.986188,98.618843,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999132,0.998304,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999132,0.998756,0.996257,0.996257,0.767,0.065,0,0.0625,0,62.5,1100919,3141294,351987,99.92515,51.272455,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.006736,0.042556,1.34717,8.511248,1336.000007,15.648148,1320.351858,1,0.011713,0.988287,1320.708619,0.988554,98.855435,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999991,0.999991,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999991,0.999991,0.997754,0.997754,0.75,0.036,0.015625,0.03125,15.625,31.25,1102450,3141294,351987,100,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.01039,0.066892,2.077913,13.378359,1336.000007,30.263478,1305.736528,1,0.022652,0.977348,1310.888371,0.981204,98.120387,0.998503,667,0.008982,6,0.991018,662,0.001497,1,0.991085,0.998503,0.99478,0.989549,0.99989,0.99989,0.99476,0.00524,0.99476,0.00524,0.994788,0.99476,0.99476,0.989549,0.99989,0.999891,0.99476,0.99476,0.869,0.051,0,0.0625,0,62.5,1092347,3141294,351987,99.92515,51.721557,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.007793,0.063729,1.558539,12.745896,1336.000007,2168.104921,-832.104914,1,1.622833,-0.622833,1317.085214,0.985842,98.584222,0.994012,664,0.004491,3,0.995509,665,0.005988,4,0.995502,0.994012,0.994757,0.989522,0.998284,0.996652,0.99476,0.00524,0.99476,0.00524,0.994762,0.99476,0.99476,0.989522,0.998284,0.997532,0.99476,0.99476,0.741,0.035,0,0.03125,0,31.25,1069693,3141294,351987,99.775449,51.085329,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007713,0.05182,1.542531,10.363973,1336.000007,1090.253181,245.746826,1,0.816058,0.183942,1318.09266,0.986596,98.65963,0.994012,664,0,0,1,668,0.005988,4,1,0.994012,0.996997,0.99403,0.999206,0.999247,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999206,0.998832,0.997006,0.997006,0.756,0.045,0,0.046875,0,46.875,1098332,3141294,351987,99.92515,51.534431,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.01012,0.074371,2.02395,14.874276,1336.000007,1108.28204,227.717967,1,0.829552,0.170448,1310.877545,0.981196,98.119576,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998971,0.998977,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998971,0.998566,0.993263,0.993263,0.766,0.049,0.015625,0.046875,15.625,46.875,1042824,3141294,351987,99.775449,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.006757,0.054034,1.351485,10.806703,1336.000007,1089.885939,246.114068,1,0.815783,0.184217,1319.824122,0.987892,98.78923,1,668,0.005988,4,0.994012,664,0,0,0.994048,1,0.997015,0.99403,0.999154,0.998347,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999154,0.998779,0.997006,0.997006,0.818,0.021,0.015625,0.015625,15.625,15.625,1080714,3141294,351987,99.92515,51.047904,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 8 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1331,4,0,99.700375,0.299625,0,0.994007,0.008102,0.054525,1.620476,10.905064,1335,1091.70354,243.29646,1,0.817755,0.182245,1315.997512,0.985766,98.576593,1,668,0.005997,4,0.994003,663,0,0,0.994048,1,0.997015,0.994025,0.999171,0.998342,0.997004,0.003001,0.996999,0.002996,0.997022,0.997004,0.997004,0.994025,0.999171,0.998793,0.997004,0.997004,0.651,0.048,0,0.046875,0,46.875,1070483,3141555,351726,99.925094,51.423221,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.00855,0.070947,1.709964,14.189354,1336.000007,1104.554737,231.44527,1,0.826763,0.173237,1314.801649,0.984133,98.413297,0.992515,663,0.002994,2,0.997006,666,0.007485,5,0.996992,0.992515,0.994749,0.989531,0.999086,0.999116,0.99476,0.00524,0.99476,0.00524,0.99477,0.99476,0.99476,0.989531,0.999086,0.998709,0.99476,0.99476,1.043,0.051,0,0.046875,0,46.875,1007141,3141294,351987,99.775449,51.047904,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.010665,0.084909,2.133048,16.981825,1336.000007,7533.017914,-6197.017907,1,5.638486,-4.638486,1309.325904,0.980034,98.003435,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.994311,0.990343,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.994311,0.991712,0.992515,0.992515,0.923,0.031,0.015625,0.03125,15.625,31.25,933234,3141294,351987,99.476048,51.010479,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007345,0.056953,1.469067,11.390535,1336.000007,1091.681872,244.318134,1,0.817127,0.182873,1318.387498,0.986817,98.681698,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999155,0.998337,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999155,0.998779,0.996257,0.996257,0.99,0.051,0.015625,0.046875,15.625,46.875,1041506,3141294,351987,99.92515,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.006697,0.043079,1.339481,8.615893,1336.000007,15.6188,1320.381206,1,0.011691,0.988309,1320.696935,0.988546,98.85456,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999989,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999989,0.999989,0.997754,0.997754,0.882,0.025,0,0.03125,0,31.25,1053530,3141294,351987,100,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010319,0.066903,2.063806,13.380515,1336.000007,31.129572,1304.870435,1,0.023301,0.976699,1311.207375,0.981443,98.144264,1,668,0.008982,6,0.991018,662,0,0,0.991098,1,0.995529,0.991058,0.999875,0.999872,0.995509,0.004491,0.995509,0.004491,0.995549,0.995509,0.995509,0.991058,0.999875,0.999873,0.995509,0.995509,1.033,0.034,0.015625,0.046875,15.625,46.875,1028102,3141294,351987,99.92515,51.646707,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.007377,0.061681,1.475349,12.336257,1336.000007,2165.642186,-829.642179,1,1.62099,-0.62099,1318.208641,0.986683,98.668311,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.998362,0.996774,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.998362,0.997614,0.995509,0.995509,0.757,0.033,0,0.03125,0,31.25,1013493,3141294,351987,99.775449,51.085329,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007796,0.053813,1.559117,10.762557,1336.000007,1090.945196,245.054811,1,0.816576,0.183424,1317.662213,0.986274,98.627411,0.992515,663,0,0,1,668,0.007485,5,1,0.992515,0.996243,0.992543,0.999202,0.99924,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999202,0.998828,0.996257,0.996257,0.793,0.034,0.015625,0.03125,15.625,31.25,1038218,3141294,351987,99.92515,51.459581,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.010065,0.074674,2.013028,14.934831,1336.000007,1109.562303,226.437704,1,0.830511,0.169489,1311.064854,0.981336,98.133596,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998975,0.998982,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998975,0.998572,0.993263,0.993263,0.879,0.051,0,0.046875,0,46.875,996225,3141294,351987,99.775449,51.347305,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.006688,0.054416,1.33753,10.883188,1336.000007,1089.85218,246.147827,1,0.815758,0.184242,1319.8967,0.987947,98.794663,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999154,0.998345,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999154,0.998778,0.996257,0.996257,0.935,0.022,0.015625,0.03125,15.625,31.25,1019631,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 10 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.007966,0.054948,1.593282,10.989601,1335,1091.730373,243.269627,1,0.817776,0.182224,1316.223315,0.985935,98.593507,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999173,0.998352,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999173,0.998797,0.996255,0.996255,0.85,0.048,0.015625,0.046875,15.625,46.875,1019178,3141555,351726,99.925094,51.460674,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008473,0.070153,1.694588,14.030554,1336.000007,1103.565588,232.434419,1,0.826022,0.173978,1315.085437,0.984345,98.434538,0.992515,663,0.002994,2,0.997006,666,0.007485,5,0.996992,0.992515,0.994749,0.989531,0.999082,0.999111,0.99476,0.00524,0.99476,0.00524,0.99477,0.99476,0.99476,0.989531,0.999082,0.998702,0.99476,0.99476,1.271,0.047,0,0.046875,0,46.875,970433,3141294,351987,99.850299,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.010637,0.084774,2.127304,16.95486,1336.000007,7532.770503,-6196.770496,1,5.638301,-4.638301,1309.373437,0.98007,98.006993,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.994341,0.99043,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.994341,0.991744,0.992515,0.992515,1.014,0.042,0,0.03125,0,31.25,902272,3141294,351987,99.476048,51.047904,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.00752,0.058122,1.503999,11.624436,1336.000007,1092.749471,243.250536,1,0.817926,0.182074,1317.954538,0.986493,98.649291,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999132,0.99831,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999132,0.998756,0.996257,0.996257,1.069,0.033,0,0.03125,0,31.25,998004,3141294,351987,99.92515,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.006386,0.04254,1.277292,8.507971,1336.000007,14.934842,1321.065165,1,0.011179,0.988821,1321.33994,0.989027,98.90269,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999989,0.999989,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999989,0.999989,0.997754,0.997754,0.993,0.031,0,0.03125,0,31.25,1024826,3141294,351987,100,51.30988,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010491,0.067915,2.098169,13.583032,1336.000007,31.831008,1304.168998,1,0.023826,0.976174,1310.640534,0.981018,98.101836,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999886,0.999883,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999886,0.999884,0.995509,0.995509,1.031,0.039,0.015625,0.046875,15.625,46.875,985242,3141294,351987,99.850299,51.609281,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.007736,0.063126,1.547269,12.625148,1336.000007,2167.792617,-831.79261,1,1.622599,-0.622599,1317.327652,0.986024,98.602369,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.998324,0.996729,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.998324,0.997571,0.995509,0.995509,0.962,0.04,0,0.046875,0,46.875,971099,3141294,351987,99.775449,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007898,0.052805,1.579631,10.560941,1336.000007,1090.919178,245.080828,1,0.816556,0.183444,1317.653259,0.986267,98.62674,0.994012,664,0,0,1,668,0.005988,4,1,0.994012,0.996997,0.99403,0.999201,0.999243,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999201,0.998827,0.997006,0.997006,1.001,0.044,0,0.046875,0,46.875,1008198,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.00996,0.073524,1.992051,14.704768,1336.000007,2174.96379,-838.963783,1,1.627967,-0.627967,1311.287505,0.981503,98.150262,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.998286,0.997507,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.998286,0.997533,0.993263,0.993263,0.981,0.027,0.015625,0.03125,15.625,31.25,970584,3141294,351987,99.775449,51.30988,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.00666,0.054929,1.332071,10.985794,1336.000007,1089.84871,246.151297,1,0.815755,0.184245,1319.842168,0.987906,98.790581,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.99916,0.998359,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.99916,0.998785,0.996257,0.996257,0.863,0.042,0.015625,0.03125,15.625,31.25,978113,3141294,351987,99.92515,51.047904,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 12 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.007649,0.053721,1.529833,10.744299,1335,1090.69858,244.30142,1,0.817003,0.182997,1316.916868,0.986455,98.645458,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999184,0.998368,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999184,0.998809,0.996255,0.996255,0.872,0.024,0.015625,0.03125,15.625,31.25,972604,3141555,351726,99.925094,51.385768,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008437,0.070736,1.687369,14.147208,1336.000007,2172.250955,-836.250948,1,1.625936,-0.625936,1315.135324,0.984383,98.438272,0.992515,663,0.002994,2,0.997006,666,0.007485,5,0.996992,0.992515,0.994749,0.989531,0.998346,0.998406,0.99476,0.00524,0.99476,0.00524,0.99477,0.99476,0.99476,0.989531,0.998346,0.997602,0.99476,0.99476,1.332,0.044,0,0.046875,0,46.875,937075,3141294,351987,99.850299,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.01037,0.084537,2.074011,16.90732,1336.000007,7532.275822,-6196.275816,1,5.637931,-4.637931,1309.940155,0.980494,98.049412,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.994392,0.990534,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.994392,0.991797,0.992515,0.992515,1.138,0.021,0,0.03125,0,31.25,870408,3141294,351987,99.476048,50.898204,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007256,0.056655,1.451218,11.331059,1336.000007,1091.741952,244.258054,1,0.817172,0.182828,1318.63152,0.987,98.699964,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.999147,0.998328,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.999147,0.998769,0.996257,0.996257,1.079,0.043,0,0.046875,0,46.875,966343,3141294,351987,99.92515,51.272455,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.006678,0.044927,1.335603,8.985435,1336.000007,15.846945,1320.153062,1,0.011861,0.988139,1320.454705,0.988364,98.83643,0.997006,666,0.002994,2,0.997006,666,0.002994,2,0.997006,0.997006,0.997006,0.994012,0.999987,0.999987,0.997006,0.002994,0.997006,0.002994,0.997006,0.997006,0.997006,0.994012,0.999987,0.999987,0.997006,0.997006,1.198,0.032,0.015625,0.03125,15.625,31.25,989911,3141294,351987,100,51.30988,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.01031,0.068225,2.061913,13.64505,1336.000007,31.495467,1304.50454,1,0.023574,0.976426,1310.945607,0.981247,98.124671,0.998503,667,0.008982,6,0.991018,662,0.001497,1,0.991085,0.998503,0.99478,0.989549,0.999887,0.999886,0.99476,0.00524,0.99476,0.00524,0.994788,0.99476,0.99476,0.989549,0.999887,0.999886,0.99476,0.99476,1.116,0.052,0,0.046875,0,46.875,953540,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.007413,0.06174,1.482637,12.348033,1336.000007,2165.979286,-829.979279,1,1.621242,-0.621242,1318.155008,0.986643,98.664296,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.998337,0.996728,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.998337,0.997586,0.995509,0.995509,1.115,0.018,0,0.015625,0,15.625,942623,3141294,351987,99.775449,51.085329,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.007933,0.054983,1.586552,10.996508,1336.000007,1091.826129,244.173877,1,0.817235,0.182765,1317.402577,0.98608,98.607977,0.994012,664,0,0,1,668,0.005988,4,1,0.994012,0.996997,0.99403,0.999197,0.999236,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999197,0.998823,0.997006,0.997006,1.09,0.041,0,0.03125,0,31.25,965876,3141294,351987,99.92515,51.534431,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.009779,0.07422,1.955725,14.844092,1336.000007,2175.850486,-839.850479,1,1.628631,-0.628631,1311.527526,0.981682,98.168228,0.988024,660,0.002994,2,0.997006,666,0.011976,8,0.996979,0.988024,0.992481,0.98507,0.998272,0.997477,0.992515,0.007485,0.992515,0.007485,0.992555,0.992515,0.992515,0.98507,0.998272,0.99751,0.992515,0.992515,1.132,0.027,0.015625,0.03125,15.625,31.25,925340,3141294,351987,99.775449,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.006909,0.056077,1.38188,11.215499,1336.000007,1090.903388,245.096619,1,0.816544,0.183456,1319.254634,0.987466,98.746604,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999148,0.998338,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999148,0.998773,0.996257,0.996257,1.019,0.046,0,0.046875,0,46.875,954030,3141294,351987,99.92515,51.085329,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 14 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.007733,0.055478,1.54661,11.095529,1335,1091.389753,243.610247,1,0.81752,0.18248,1316.566164,0.986192,98.619188,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999179,0.998364,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999179,0.998802,0.996255,0.996255,1.132,0.022,0.015625,0.015625,15.625,15.625,942960,3141555,351726,99.925094,51.273408,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1606,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.008332,0.070853,1.666492,14.170604,1336.000007,2174.417065,-838.417058,1,1.627558,-0.627558,1315.348749,0.984542,98.454247,0.992515,663,0.002994,2,0.997006,666,0.007485,5,0.996992,0.992515,0.994749,0.989531,0.998334,0.998381,0.99476,0.00524,0.99476,0.00524,0.99477,0.99476,0.99476,0.989531,0.998334,0.997585,0.99476,0.99476,1.459,0.053,0.015625,0.046875,15.625,46.875,915574,3141294,351987,99.775449,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1326,10,0,99.251497,0.748503,0,0.98503,0.010739,0.085469,2.147812,17.093711,1336.000007,6466.025599,-5130.025593,1,4.83984,-3.83984,1309.077552,0.979848,97.984846,0.994012,664,0.008982,6,0.991018,662,0.005988,4,0.991045,0.994012,0.992526,0.985034,0.99507,0.991963,0.992515,0.007485,0.992515,0.007485,0.992519,0.992515,0.992515,0.985034,0.99507,0.992825,0.992515,0.992515,1.394,0.035,0,0.03125,0,31.25,849210,3141294,351987,99.476048,50.935629,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.007209,0.05628,1.441829,11.255904,1336.000007,1091.245782,244.754225,1,0.816801,0.183199,1318.673887,0.987031,98.703135,1,668,0.007485,5,0.992515,663,0,0,0.992571,1,0.996271,0.992543,0.99916,0.998344,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.99916,0.998783,0.996257,0.996257,1.341,0.056,0,0.046875,0,46.875,944793,3141294,351987,99.92515,51.23503,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.006491,0.043633,1.298238,8.726683,1336.000007,15.311146,1320.68886,1,0.01146,0.98854,1320.996008,0.988769,98.876946,0.997006,666,0.001497,1,0.998503,667,0.002994,2,0.998501,0.997006,0.997753,0.99551,0.999989,0.999987,0.997754,0.002246,0.997754,0.002246,0.997756,0.997754,0.997754,0.99551,0.999989,0.999987,0.997754,0.997754,1.222,0.041,0.015625,0.046875,15.625,46.875,957219,3141294,351987,100,51.197605,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.010403,0.069424,2.08051,13.884827,1336.000007,31.932487,1304.06752,1,0.023902,0.976098,1310.553905,0.980954,98.095352,0.998503,667,0.007485,5,0.992515,663,0.001497,1,0.99256,0.998503,0.995522,0.991036,0.999877,0.999877,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.999877,0.999878,0.995509,0.995509,1.44,0.052,0,0.0625,0,62.5,935707,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.007165,0.061397,1.432946,12.279464,1336.000007,2165.500359,-829.500352,1,1.620884,-0.620883,1318.676249,0.987033,98.703312,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.998362,0.996772,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.998362,0.997614,0.995509,0.995509,1.296,0.056,0,0.046875,0,46.875,931716,3141294,351987,99.775449,51.122754,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.00797,0.055547,1.594006,11.109349,1336.000007,1092.370871,243.629136,1,0.817643,0.182357,1317.378104,0.986061,98.606145,0.994012,664,0,0,1,668,0.005988,4,1,0.994012,0.996997,0.99403,0.999189,0.999225,0.997006,0.002994,0.997006,0.002994,0.997024,0.997006,0.997006,0.99403,0.999189,0.998815,0.997006,0.997006,1.394,0.022,0,0.03125,0,31.25,946676,3141294,351987,99.92515,51.571856,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.00958,0.07331,1.915976,14.661961,1336.000007,3242.170171,-1906.170165,1,2.426774,-1.426774,1312.046435,0.982071,98.207068,0.989521,661,0.002994,2,0.997006,666,0.010479,7,0.996983,0.989521,0.993238,0.986555,0.997592,0.996854,0.993263,0.006737,0.993263,0.006737,0.993291,0.993263,0.993263,0.986555,0.997592,0.996471,0.993263,0.993263,1.308,0.054,0,0.0625,0,62.5,927285,3141294,351987,99.775449,51.16018,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.006956,0.057155,1.391237,11.431006,1336.000007,1091.273827,244.726179,1,0.816822,0.183178,1319.039912,0.987305,98.730532,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.999151,0.99835,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.999151,0.998775,0.996257,0.996257,1.258,0.032,0,0.03125,0,31.25,930385,3141294,351987,99.92515,51.047904,?,-1
'flows-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R25-61-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R65-weka.filters.unsupervised.attribute.Remove-R41,60,38,55,43,49,48,52,6,47,46,64,58,53,5,45,30,35,42,50,34,31,57,39,37,44,51,40,25,54,27,61,63,56,26,32',1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 8 -K 16 -M 1.0 -V 0.001 -S 1',1116839470751428698,20190831.1607,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.007691,0.054588,1.538251,10.917607,1335,1091.265467,243.734533,1,0.817427,0.182573,1316.833688,0.986392,98.639228,1,668,0.007496,5,0.992504,662,0,0,0.992571,1,0.996271,0.992537,0.999192,0.998392,0.996255,0.003751,0.996249,0.003745,0.996283,0.996255,0.996255,0.992537,0.999192,0.998817,0.996255,0.996255,1.496,0.064,0.015625,0.0625,15.625,62.5,928238,3141555,351726,99.925094,51.498127,?,-1
