{
	"flow_name" : "SVM",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/TFG/data/filtered_flows/SVM_undersampled.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner(typeAttack)"
				]
			},
			"coordinates" : "120,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"RemoveByName(typeAttack)"
				],
				"testSet" : [
					"RemoveByName(typeAttack)"
				]
			},
			"coordinates" : "360,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "SVM",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 1,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "C:/TFG/data/weka"
			},
			"connections" : {
			},
			"coordinates" : "800,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "typeAttack",
				"name" : "ClassAssigner(typeAttack)"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "240,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"Final Output",
					"TextSaver"
				]
			},
			"coordinates" : "920,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "Final Output"
			},
			"connections" : {
			},
			"coordinates" : "1040,400"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.SMO",
					"options" : "-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\""
				},
				"loadClassifierFileName" : "",
				"name" : "SMO",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"SerializedModelSaver",
					"ClassifierPerformanceEvaluator"
				],
				"text" : [
					"SVM Output"
				]
			},
			"coordinates" : "800,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Tag",
				"name" : "ClassAssigner(Tag)2"
			},
			"connections" : {
				"trainingSet" : [
					"SMO"
				]
			},
			"coordinates" : "640,440"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "Tag",
				"name" : "ClassAssigner(Tag)1"
			},
			"connections" : {
				"testSet" : [
					"SMO"
				]
			},
			"coordinates" : "640,280"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "SVM Output"
			},
			"connections" : {
			},
			"coordinates" : "800,520"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "C:/TFG/data/weka/SVM",
				"name" : "TextSaver",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "1040,320"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.RemoveByName",
					"options" : "-E typeAttack"
				},
				"name" : "RemoveByName(typeAttack)"
			},
			"connections" : {
				"trainingSet" : [
					"ClassAssigner(Tag)2"
				],
				"testSet" : [
					"ClassAssigner(Tag)1"
				]
			},
			"coordinates" : "480,360"
		}
	]
}
