@relation InstanceResultListener

@attribute Key_Dataset {'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0017,12023,1336,1300,36,0,97.305389,2.694611,0,0.946108,0.026946,0.164153,5.389222,32.830539,1336.000007,38664,-37327.999993,1,28.94012,-27.94012,1264.000006,0.946108,94.610778,0.949102,634,0.002994,2,0.997006,666,0.050898,34,0.996855,0.949102,0.972393,0.947195,0.973054,0.971566,0.973054,0.026946,0.973054,0.026946,0.974142,0.973054,0.973038,0.947195,0.973054,0.960822,0.973038,0.973054,10.525,0.276,10.34375,0.28125,10343.75,281.25,3543527,3141313,352006,97.305389,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0017,12023,1336,1287,49,0,96.332335,3.667665,0,0.926647,0.036677,0.191511,7.335329,38.302296,1336.000007,52626,-51289.999993,1,39.390719,-38.390719,1238.000006,0.926647,92.664671,0.941617,629,0.01497,10,0.98503,658,0.058383,39,0.984351,0.941617,0.96251,0.927521,0.963323,0.956073,0.963323,0.036677,0.963323,0.036677,0.964198,0.963323,0.963306,0.927521,0.963323,0.946736,0.963306,0.963323,10.966,0.306,10.65625,0.296875,10656.25,296.875,3543527,3141313,352006,96.332335,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0018,12023,1336,1296,40,0,97.005988,2.994012,0,0.94012,0.02994,0.173032,5.988024,34.606427,1336.000007,42960,-41623.999993,1,32.155689,-31.155689,1256.000006,0.94012,94.011976,0.949102,634,0.008982,6,0.991018,662,0.050898,34,0.990625,0.949102,0.969419,0.940947,0.97006,0.965653,0.97006,0.02994,0.97006,0.02994,0.970887,0.97006,0.970047,0.940947,0.97006,0.956375,0.970047,0.97006,10.716,0.226,10.671875,0.21875,10671.875,218.75,3543527,3141313,352006,97.005988,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0018,12023,1336,1292,44,0,96.706587,3.293413,0,0.934132,0.032934,0.181478,6.586826,36.295527,1336.000007,47256,-45919.999993,1,35.371257,-34.371257,1248.000006,0.934132,93.413174,0.941617,629,0.007485,5,0.992515,663,0.058383,39,0.992114,0.941617,0.966206,0.935344,0.967066,0.963382,0.967066,0.032934,0.967066,0.032934,0.968279,0.967066,0.967045,0.935344,0.967066,0.95225,0.967045,0.967066,10.32,0.231,10.21875,0.234375,10218.75,234.375,3543527,3141313,352006,96.706587,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0018,12023,1336,1287,49,0,96.332335,3.667665,0,0.926647,0.036677,0.191511,7.335329,38.302296,1336.000007,52626,-51289.999993,1,39.390719,-38.390719,1238.000006,0.926647,92.664671,0.952096,636,0.025449,17,0.974551,651,0.047904,32,0.973966,0.952096,0.962907,0.92688,0.963323,0.951261,0.963323,0.036677,0.963323,0.036677,0.963557,0.963323,0.963319,0.92688,0.963323,0.946439,0.963319,0.963323,10.651,0.266,10.546875,0.265625,10546.875,265.625,3543527,3141313,352006,96.332335,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0018,12023,1336,1286,50,0,96.257485,3.742515,0,0.92515,0.037425,0.193456,7.48503,38.691161,1336.000007,53700,-52363.999993,1,40.194611,-39.194611,1236.000006,0.92515,92.51497,0.938623,627,0.013473,9,0.986527,659,0.061377,41,0.985849,0.938623,0.961656,0.926213,0.962575,0.956029,0.962575,0.037425,0.962575,0.037425,0.963639,0.962575,0.962553,0.926213,0.962575,0.945755,0.962553,0.962575,10.311,0.242,10.21875,0.234375,10218.75,234.375,3543527,3141313,352006,96.257485,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0018,12023,1336,1299,37,0,97.230539,2.769461,0,0.944611,0.027695,0.166417,5.538922,33.283396,1336.000007,39738,-38401.999993,1,29.744012,-28.744012,1262.000006,0.944611,94.461078,0.952096,636,0.007485,5,0.992515,663,0.047904,32,0.9922,0.952096,0.971734,0.945383,0.972305,0.968621,0.972305,0.027695,0.972305,0.027695,0.973078,0.972305,0.972294,0.945383,0.972305,0.95959,0.972294,0.972305,9.826,0.234,9.765625,0.234375,9765.625,234.375,3543527,3141313,352006,97.230539,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0018,12023,1336,1293,43,0,96.781437,3.218563,0,0.935629,0.032186,0.179404,6.437126,35.880707,1336.000007,46182,-44845.999993,1,34.567365,-33.567365,1250.000006,0.935629,93.562874,0.947605,633,0.011976,8,0.988024,660,0.052395,35,0.98752,0.947605,0.96715,0.936394,0.967814,0.961976,0.967814,0.032186,0.967814,0.032186,0.96858,0.967814,0.967801,0.936394,0.967814,0.953116,0.967801,0.967814,9.878,0.236,9.8125,0.234375,9812.5,234.375,3543527,3141313,352006,96.781437,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0019,12023,1336,1295,41,0,96.931138,3.068862,0,0.938623,0.030689,0.175182,6.137725,35.036337,1336.000007,44034,-42697.999993,1,32.959581,-31.959581,1254.000006,0.938623,93.862275,0.943114,630,0.004491,3,0.995509,665,0.056886,38,0.995261,0.943114,0.968486,0.939914,0.969311,0.967087,0.969311,0.030689,0.969311,0.030689,0.970603,0.969311,0.96929,0.939914,0.969311,0.955515,0.96929,0.969311,10.051,0.272,9.984375,0.265625,9984.375,265.625,3543527,3141313,352006,96.931138,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0019,12024,1335,1297,38,0,97.153558,2.846442,0,0.943073,0.028464,0.168714,5.692884,33.742803,1335,40812,-39477,1,30.570787,-29.570787,1259,0.943071,94.307116,0.95509,638,0.011994,8,0.988006,659,0.04491,30,0.987616,0.95509,0.971081,0.943585,0.971548,0.965734,0.971536,0.02844,0.97156,0.028464,0.972049,0.971536,0.971528,0.943585,0.971548,0.958362,0.971529,0.971536,10.065,0.237,9.8125,0.234375,9812.5,234.375,3543821,3141574,351745,97.153558,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0019,12023,1336,1300,36,0,97.305389,2.694611,0,0.946108,0.026946,0.164153,5.389222,32.830539,1336.000007,38664,-37327.999993,1,28.94012,-27.94012,1264.000006,0.946108,94.610778,0.949102,634,0.002994,2,0.997006,666,0.050898,34,0.996855,0.949102,0.972393,0.947195,0.973054,0.971566,0.973054,0.026946,0.973054,0.026946,0.974142,0.973054,0.973038,0.947195,0.973054,0.960822,0.973038,0.973054,9.622,0.154,9.546875,0.15625,9546.875,156.25,3543527,3141313,352006,97.305389,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0019,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.031437,0.177305,6.287425,35.461035,1336.000007,45108,-43771.999993,1,33.763473,-32.763473,1252.000006,0.937126,93.712575,0.946108,632,0.008982,6,0.991018,662,0.053892,36,0.990596,0.946108,0.967841,0.938072,0.968563,0.964156,0.968563,0.031437,0.968563,0.031437,0.96951,0.968563,0.968547,0.938072,0.968563,0.954276,0.968547,0.968563,9.482,0.148,9.296875,0.15625,9296.875,156.25,3543527,3141313,352006,96.856287,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0019,12023,1336,1295,41,0,96.931138,3.068862,0,0.938623,0.030689,0.175182,6.137725,35.036337,1336.000007,44034,-42697.999993,1,32.959581,-31.959581,1254.000006,0.938623,93.862275,0.944611,631,0.005988,4,0.994012,664,0.055389,37,0.993701,0.944611,0.968534,0.93977,0.969311,0.966355,0.969311,0.030689,0.969311,0.030689,0.97046,0.969311,0.969293,0.93977,0.969311,0.955448,0.969293,0.969311,9.485,0.155,9.421875,0.15625,9421.875,156.25,3543527,3141313,352006,96.931138,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0019,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.026198,0.161857,5.239521,32.371348,1336.000007,37590,-36253.999993,1,28.136228,-27.136228,1266.000006,0.947605,94.760479,0.950599,635,0.002994,2,0.997006,666,0.049401,33,0.99686,0.950599,0.97318,0.948627,0.973802,0.972315,0.973802,0.026198,0.973802,0.026198,0.974825,0.973802,0.973788,0.948627,0.973802,0.961874,0.973788,0.973802,9.023,0.152,8.921875,0.140625,8921.875,140.625,3543527,3141313,352006,97.38024,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.002,12023,1336,1296,40,0,97.005988,2.994012,0,0.94012,0.02994,0.173032,5.988024,34.606427,1336.000007,42960,-41623.999993,1,32.155689,-31.155689,1256.000006,0.94012,94.011976,0.95509,638,0.01497,10,0.98503,658,0.04491,30,0.984568,0.95509,0.969605,0.940541,0.97006,0.962806,0.97006,0.02994,0.97006,0.02994,0.970482,0.97006,0.970053,0.940541,0.97006,0.956184,0.970053,0.97006,8.794,0.149,8.765625,0.140625,8765.625,140.625,3543527,3141313,352006,97.005988,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.002,12023,1336,1291,45,0,96.631737,3.368263,0,0.932635,0.033683,0.183528,6.736527,36.705659,1336.000007,48330,-46993.999993,1,36.17515,-35.17515,1246.000006,0.932635,93.263473,0.94012,628,0.007485,5,0.992515,663,0.05988,40,0.992101,0.94012,0.965411,0.933918,0.966317,0.962634,0.966317,0.033683,0.966317,0.033683,0.967601,0.966317,0.966294,0.933918,0.966317,0.951209,0.966294,0.966317,8.732,0.142,8.640625,0.15625,8640.625,156.25,3543527,3141313,352006,96.631737,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.002,12023,1336,1300,36,0,97.305389,2.694611,0,0.946108,0.026946,0.164153,5.389222,32.830539,1336.000007,38664,-37327.999993,1,28.94012,-27.94012,1264.000006,0.946108,94.610778,0.950599,635,0.004491,3,0.995509,665,0.049401,33,0.995298,0.950599,0.972435,0.947063,0.973054,0.97083,0.973054,0.026946,0.973054,0.026946,0.97401,0.973054,0.97304,0.947063,0.973054,0.960759,0.97304,0.973054,8.911,0.152,8.859375,0.15625,8859.375,156.25,3543527,3141313,352006,97.305389,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.002,12023,1336,1297,39,0,97.080838,2.919162,0,0.941617,0.029192,0.170856,5.838323,34.171109,1336.000007,41886,-40549.999993,1,31.351796,-30.351796,1258.000006,0.941617,94.161677,0.947605,633,0.005988,4,0.994012,664,0.052395,35,0.993721,0.947605,0.970115,0.942632,0.970808,0.967852,0.970808,0.029192,0.970808,0.029192,0.971825,0.970808,0.970793,0.942632,0.970808,0.957543,0.970793,0.970808,9.204,0.163,9.140625,0.171875,9140.625,171.875,3543527,3141313,352006,97.080838,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.002,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.026198,0.161857,5.239521,32.371348,1336.000007,37590,-36253.999993,1,28.136228,-27.136228,1266.000006,0.947605,94.760479,0.949102,634,0.001497,1,0.998503,667,0.050898,34,0.998425,0.949102,0.973139,0.948763,0.973802,0.973056,0.973802,0.026198,0.973802,0.026198,0.974962,0.973802,0.973786,0.948763,0.973802,0.961939,0.973786,0.973802,9.129,0.146,9.015625,0.15625,9015.625,156.25,3543527,3141313,352006,97.38024,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 10.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.002,12024,1335,1300,35,0,97.378277,2.621723,0,0.947567,0.026217,0.161917,5.243446,32.38347,1335,37590,-36255,1,28.157303,-27.157303,1265,0.947566,94.756554,0.953593,637,0.005997,4,0.994003,663,0.046407,31,0.99376,0.953593,0.973262,0.948343,0.973798,0.970863,0.973783,0.026187,0.973813,0.026217,0.97456,0.973783,0.973772,0.948343,0.973798,0.961738,0.973773,0.973783,8.919,0.161,8.875,0.15625,8875,156.25,3543821,3141574,351745,97.378277,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0021,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.025449,0.159528,5.08982,31.905549,1336.000007,36516,-35179.999993,1,27.332335,-26.332335,1268.000006,0.949102,94.91018,0.958084,640,0.008982,6,0.991018,662,0.041916,28,0.990712,0.958084,0.974125,0.949617,0.974551,0.970143,0.974551,0.025449,0.974551,0.025449,0.975066,0.974551,0.974544,0.949617,0.974551,0.962719,0.974544,0.974551,10.506,0.138,10.421875,0.140625,10421.875,140.625,3543527,3141313,352006,97.45509,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0021,12023,1336,1296,40,0,97.005988,2.994012,0,0.94012,0.02994,0.173032,5.988024,34.606427,1336.000007,42960,-41623.999993,1,32.155689,-31.155689,1256.000006,0.94012,94.011976,0.952096,636,0.011976,8,0.988024,660,0.047904,32,0.987578,0.952096,0.969512,0.940727,0.97006,0.964221,0.97006,0.02994,0.97006,0.02994,0.970667,0.97006,0.97005,0.940727,0.97006,0.956272,0.97005,0.97006,9.258,0.129,9.125,0.125,9125,125,3543527,3141313,352006,97.005988,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0021,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.024701,0.157164,4.94012,31.432848,1336.000007,35442,-34105.999993,1,26.528443,-25.528443,1270.000006,0.950599,95.05988,0.958084,640,0.007485,5,0.992515,663,0.041916,28,0.992248,0.958084,0.974867,0.951163,0.975299,0.971615,0.975299,0.024701,0.975299,0.024701,0.975864,0.975299,0.975292,0.951163,0.975299,0.963827,0.975292,0.975299,9.478,0.127,9.34375,0.125,9343.75,125,3543527,3141313,352006,97.52994,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0021,12023,1336,1315,21,0,98.428144,1.571856,0,0.968563,0.015719,0.125374,3.143713,25.074738,1336.000007,22554,-21217.999993,1,16.881737,-15.881737,1294.000006,0.968563,96.856287,0.973054,650,0.004491,3,0.995509,665,0.026946,18,0.995406,0.973054,0.984103,0.968807,0.984281,0.982057,0.984281,0.015719,0.984281,0.015719,0.984526,0.984281,0.984279,0.968807,0.984281,0.976788,0.984279,0.984281,10.56,0.146,10.390625,0.140625,10390.625,140.625,3543527,3141313,352006,98.428144,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0021,12023,1336,1300,36,0,97.305389,2.694611,0,0.946108,0.026946,0.164153,5.389222,32.830539,1336.000007,38664,-37327.999993,1,28.94012,-27.94012,1264.000006,0.946108,94.610778,0.965569,645,0.019461,13,0.980539,655,0.034431,23,0.980243,0.965569,0.972851,0.946214,0.973054,0.963708,0.973054,0.026946,0.973054,0.026946,0.97316,0.973054,0.973052,0.946214,0.973054,0.960357,0.973052,0.973054,9.146,0.126,9.046875,0.125,9046.875,125,3543527,3141313,352006,97.305389,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0021,12023,1336,1297,39,0,97.080838,2.919162,0,0.941617,0.029192,0.170856,5.838323,34.171109,1336.000007,41886,-40549.999993,1,31.351796,-30.351796,1258.000006,0.941617,94.161677,0.953593,637,0.011976,8,0.988024,660,0.046407,31,0.987597,0.953593,0.970297,0.942175,0.970808,0.964969,0.970808,0.029192,0.970808,0.029192,0.971367,0.970808,0.9708,0.942175,0.970808,0.957328,0.9708,0.970808,9.261,0.127,9.171875,0.125,9171.875,125,3543527,3141313,352006,97.080838,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0022,12023,1336,1308,28,0,97.904192,2.095808,0,0.958084,0.020958,0.144769,4.191617,28.953814,1336.000007,30072,-28735.999993,1,22.508982,-21.508982,1280.000006,0.958084,95.808383,0.964072,644,0.005988,4,0.994012,664,0.035928,24,0.993827,0.964072,0.978723,0.958514,0.979042,0.976085,0.979042,0.020958,0.979042,0.020958,0.979472,0.979042,0.979037,0.958514,0.979042,0.969208,0.979037,0.979042,9.221,0.16,9.125,0.15625,9125,156.25,3543527,3141313,352006,97.904192,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0022,12023,1336,1307,29,0,97.829341,2.170659,0,0.956587,0.021707,0.147332,4.341317,29.466311,1336.000007,31146,-29809.999993,1,23.312874,-22.312874,1278.000006,0.956587,95.658683,0.964072,644,0.007485,5,0.992515,663,0.035928,24,0.992296,0.964072,0.97798,0.956974,0.978293,0.974609,0.978293,0.021707,0.978293,0.021707,0.978681,0.978293,0.978289,0.956974,0.978293,0.968097,0.978289,0.978293,9.258,0.132,9.125,0.125,9125,125,3543527,3141313,352006,97.829341,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0022,12023,1336,1308,28,0,97.904192,2.095808,0,0.958084,0.020958,0.144769,4.191617,28.953814,1336.000007,30072,-28735.999993,1,22.508982,-21.508982,1280.000006,0.958084,95.808383,0.959581,641,0.001497,1,0.998503,667,0.040419,27,0.998442,0.959581,0.978626,0.95881,0.979042,0.978296,0.979042,0.020958,0.979042,0.020958,0.979769,0.979042,0.979034,0.95881,0.979042,0.96935,0.979034,0.979042,9.959,0.136,9.8125,0.140625,9812.5,140.625,3543527,3141313,352006,97.904192,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0022,12024,1335,1305,30,0,97.752809,2.247191,0,0.955057,0.022472,0.149906,4.494382,29.981268,1335,32220,-30885,1,24.134831,-23.134831,1275,0.955056,95.505618,0.97006,648,0.014993,10,0.985007,657,0.02994,20,0.984802,0.97006,0.977376,0.955164,0.977534,0.970299,0.977528,0.022461,0.977539,0.022472,0.977636,0.977528,0.977527,0.955164,0.977534,0.966851,0.977527,0.977528,9.701,0.133,9.625,0.125,9625,125,3543821,3141574,351745,97.752809,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0022,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.022455,0.14985,4.491018,29.970045,1336.000007,32220,-30883.999993,1,24.116766,-23.116766,1276.000006,0.95509,95.508982,0.964072,644,0.008982,6,0.991018,662,0.035928,24,0.990769,0.964072,0.977238,0.955437,0.977545,0.973137,0.977545,0.022455,0.977545,0.022455,0.977892,0.977545,0.977541,0.955437,0.977545,0.966987,0.977541,0.977545,12.975,0.127,12.828125,0.125,12828.125,125,3543527,3141313,352006,97.754491,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0022,12023,1336,1310,26,0,98.053892,1.946108,0,0.961078,0.019461,0.139503,3.892216,27.900593,1336.000007,27924,-26587.999993,1,20.901198,-19.901198,1284.000006,0.961078,96.107784,0.971557,649,0.010479,7,0.989521,661,0.028443,19,0.989329,0.971557,0.980363,0.961233,0.980539,0.975411,0.980539,0.019461,0.980539,0.019461,0.980694,0.980539,0.980537,0.961233,0.980539,0.971262,0.980537,0.980539,12.472,0.125,12.25,0.125,12250,125,3543527,3141313,352006,98.053892,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0023,12023,1336,1314,22,0,98.353293,1.646707,0,0.967066,0.016467,0.128324,3.293413,25.664813,1336.000007,23628,-22291.999993,1,17.685629,-16.685629,1292.000006,0.967066,96.706587,0.976048,652,0.008982,6,0.991018,662,0.023952,16,0.990881,0.976048,0.983409,0.967174,0.983533,0.979124,0.983533,0.016467,0.983533,0.016467,0.983641,0.983533,0.983532,0.967174,0.983533,0.975623,0.983532,0.983533,12.681,0.116,12.578125,0.109375,12578.125,109.375,3543527,3141313,352006,98.353293,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0023,12023,1336,1319,17,0,98.727545,1.272455,0,0.974551,0.012725,0.112803,2.54491,22.56063,1336.000007,18258,-16921.999993,1,13.666168,-12.666168,1302.000006,0.974551,97.45509,0.979042,654,0.004491,3,0.995509,665,0.020958,14,0.995434,0.979042,0.98717,0.974683,0.987275,0.98505,0.987275,0.012725,0.987275,0.012725,0.987408,0.987275,0.987275,0.974683,0.987275,0.981139,0.987275,0.987275,12.098,0.129,11.96875,0.125,11968.75,125,3543527,3141313,352006,98.727545,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0023,12023,1336,1306,30,0,97.754491,2.245509,0,0.95509,0.022455,0.14985,4.491018,29.970045,1336.000007,32220,-30883.999993,1,24.116766,-23.116766,1276.000006,0.95509,95.508982,0.974551,651,0.019461,13,0.980539,655,0.025449,17,0.980422,0.974551,0.977477,0.955107,0.977545,0.968195,0.977545,0.022455,0.977545,0.022455,0.977562,0.977545,0.977545,0.955107,0.977545,0.96683,0.977545,0.977545,13.032,0.113,12.9375,0.109375,12937.5,109.375,3543527,3141313,352006,97.754491,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0023,12023,1336,1305,31,0,97.679641,2.320359,0,0.953593,0.023204,0.152327,4.640719,30.465451,1336.000007,33294,-31957.999993,1,24.920659,-23.920659,1274.000006,0.953593,95.359281,0.968563,647,0.01497,10,0.98503,658,0.031437,21,0.984779,0.968563,0.976604,0.953722,0.976796,0.969539,0.976796,0.023204,0.976796,0.023204,0.976926,0.976796,0.976795,0.953722,0.976796,0.965795,0.976795,0.976796,11.741,0.114,11.640625,0.109375,11640.625,109.375,3543527,3141313,352006,97.679641,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0024,12023,1336,1316,20,0,98.502994,1.497006,0,0.97006,0.01497,0.122352,2.994012,24.470439,1336.000007,21480,-20143.999993,1,16.077844,-15.077844,1296.000006,0.97006,97.005988,0.976048,652,0.005988,4,0.994012,664,0.023952,16,0.993902,0.976048,0.984894,0.970216,0.98503,0.982072,0.98503,0.01497,0.98503,0.01497,0.985187,0.98503,0.985029,0.970216,0.98503,0.977845,0.985029,0.98503,12.148,0.121,12.015625,0.125,12015.625,125,3543527,3141313,352006,98.502994,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0024,12023,1336,1312,24,0,98.203593,1.796407,0,0.964072,0.017964,0.13403,3.592814,26.806023,1336.000007,25776,-24439.999993,1,19.293413,-18.293413,1288.000006,0.964072,96.407186,0.971557,649,0.007485,5,0.992515,663,0.028443,19,0.992355,0.971557,0.981846,0.964284,0.982036,0.978351,0.982036,0.017964,0.982036,0.017964,0.982248,0.982036,0.982034,0.964284,0.982036,0.973479,0.982034,0.982036,13.993,0.118,13.859375,0.125,13859.375,125,3543527,3141313,352006,98.203593,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0024,12023,1336,1318,18,0,98.652695,1.347305,0,0.973054,0.013473,0.116073,2.694611,23.214697,1336.000007,19332,-17995.999993,1,14.47006,-13.47006,1300.000006,0.973054,97.305389,0.977545,653,0.004491,3,0.995509,665,0.022455,15,0.995427,0.977545,0.986405,0.973211,0.986527,0.984302,0.986527,0.013473,0.986527,0.013473,0.986684,0.986527,0.986526,0.973211,0.986527,0.980048,0.986526,0.986527,12.408,0.122,12.296875,0.125,12296.875,125,3543527,3141313,352006,98.652695,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 1000.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0024,12024,1335,1307,28,0,97.902622,2.097378,0,0.958053,0.020974,0.144823,4.194757,28.964656,1335,30072,-28737,1,22.525843,-21.525843,1279,0.958052,95.805243,0.974551,651,0.016492,11,0.983508,656,0.025449,17,0.983384,0.974551,0.978947,0.958091,0.97903,0.971092,0.979026,0.020967,0.979033,0.020974,0.979065,0.979026,0.979026,0.958091,0.97903,0.969,0.979026,0.979026,12.17,0.124,12.125,0.125,12125,125,3543821,3141574,351745,97.902622,50,?
