@relation InstanceResultListener

@attribute Key_Dataset {'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0028,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.026198,0.161857,5.239521,32.371348,1336.000007,37590,-36253.999993,1,28.136228,-27.136228,1266.000006,0.947605,94.760479,0.950599,635,0.002994,2,0.997006,666,0.049401,33,0.99686,0.950599,0.97318,0.948627,0.973802,0.972315,0.973802,0.026198,0.973802,0.026198,0.974825,0.973802,0.973788,0.948627,0.973802,0.961874,0.973788,0.973802,30.623,0.003,30.453125,0,30453.125,0,8734,3141313,352006,97.38024,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0029,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.031437,0.177305,6.287425,35.461035,1336.000007,45108,-43771.999993,1,33.763473,-32.763473,1252.000006,0.937126,93.712575,0.947605,633,0.010479,7,0.989521,661,0.052395,35,0.989062,0.947605,0.96789,0.93795,0.968563,0.963438,0.968563,0.031437,0.968563,0.031437,0.969388,0.968563,0.968549,0.93795,0.968563,0.954219,0.968549,0.968563,66.667,0,66.359375,0,66359.375,0,8734,3141313,352006,96.856287,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.003,12023,1336,1294,42,0,96.856287,3.143713,0,0.937126,0.031437,0.177305,6.287425,35.461035,1336.000007,45108,-43771.999993,1,33.763473,-32.763473,1252.000006,0.937126,93.712575,0.944611,631,0.007485,5,0.992515,663,0.055389,37,0.992138,0.944611,0.967791,0.938203,0.968563,0.964879,0.968563,0.031437,0.968563,0.031437,0.969641,0.968563,0.968545,0.938203,0.968563,0.954338,0.968545,0.968563,37.675,0.001,36.59375,0,36593.75,0,8734,3141313,352006,96.856287,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0032,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.025449,0.159528,5.08982,31.905549,1336.000007,36516,-35179.999993,1,27.332335,-26.332335,1268.000006,0.949102,94.91018,0.953593,637,0.004491,3,0.995509,665,0.046407,31,0.995313,0.953593,0.974006,0.949937,0.974551,0.972326,0.974551,0.025449,0.974551,0.025449,0.975386,0.974551,0.97454,0.949937,0.974551,0.96287,0.97454,0.974551,112.553,0.001,112.046875,0,112046.875,0,8734,3141313,352006,97.45509,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0032,12023,1336,1297,39,0,97.080838,2.919162,0,0.941617,0.029192,0.170856,5.838323,34.171109,1336.000007,41886,-40549.999993,1,31.351796,-30.351796,1258.000006,0.941617,94.161677,0.956587,639,0.01497,10,0.98503,658,0.043413,29,0.984592,0.956587,0.970387,0.941998,0.970808,0.963554,0.970808,0.029192,0.970808,0.029192,0.97119,0.970808,0.970802,0.941998,0.970808,0.957244,0.970802,0.970808,32.983,0,32.796875,0,32796.875,0,8734,3141313,352006,97.080838,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0033,12023,1336,1291,45,0,96.631737,3.368263,0,0.932635,0.033683,0.183528,6.736527,36.705659,1336.000007,48330,-46993.999993,1,36.17515,-35.17515,1246.000006,0.932635,93.263473,0.941617,629,0.008982,6,0.991018,662,0.058383,39,0.990551,0.941617,0.965464,0.933775,0.966317,0.961911,0.966317,0.033683,0.966317,0.033683,0.967458,0.966317,0.966297,0.933775,0.966317,0.951143,0.966297,0.966317,38.639,0,38.546875,0,38546.875,0,8734,3141313,352006,96.631737,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0034,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.025449,0.159528,5.08982,31.905549,1336.000007,36516,-35179.999993,1,27.332335,-26.332335,1268.000006,0.949102,94.91018,0.953593,637,0.004491,3,0.995509,665,0.046407,31,0.995313,0.953593,0.974006,0.949937,0.974551,0.972326,0.974551,0.025449,0.974551,0.025449,0.975386,0.974551,0.97454,0.949937,0.974551,0.96287,0.97454,0.974551,82.652,0.001,82.203125,0,82203.125,0,8734,3141313,352006,97.45509,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0035,12023,1336,1297,39,0,97.080838,2.919162,0,0.941617,0.029192,0.170856,5.838323,34.171109,1336.000007,41886,-40549.999993,1,31.351796,-30.351796,1258.000006,0.941617,94.161677,0.947605,633,0.005988,4,0.994012,664,0.052395,35,0.993721,0.947605,0.970115,0.942632,0.970808,0.967852,0.970808,0.029192,0.970808,0.029192,0.971825,0.970808,0.970793,0.942632,0.970808,0.957543,0.970793,0.970808,45.045,0.001,44.921875,0,44921.875,0,8734,3141313,352006,97.080838,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0035,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.026198,0.161857,5.239521,32.371348,1336.000007,37590,-36253.999993,1,28.136228,-27.136228,1266.000006,0.947605,94.760479,0.949102,634,0.001497,1,0.998503,667,0.050898,34,0.998425,0.949102,0.973139,0.948763,0.973802,0.973056,0.973802,0.026198,0.973802,0.026198,0.974962,0.973802,0.973786,0.948763,0.973802,0.961939,0.973786,0.973802,34.734,0.001,34.65625,0,34656.25,0,8734,3141313,352006,97.38024,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0036,12024,1335,1302,33,0,97.52809,2.47191,0,0.950563,0.024719,0.157223,4.94382,31.444619,1335,35442,-34107,1,26.548315,-25.548315,1269,0.950562,95.05618,0.956587,639,0.005997,4,0.994003,663,0.043413,29,0.993779,0.956587,0.974828,0.951231,0.975295,0.972359,0.975281,0.024691,0.975309,0.024719,0.975949,0.975281,0.975273,0.951231,0.975295,0.963857,0.975273,0.975281,52.086,0,51.921875,0,51921.875,0,8734,3141574,351745,97.52809,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.004,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.024701,0.157164,4.94012,31.432848,1336.000007,35442,-34105.999993,1,26.528443,-25.528443,1270.000006,0.950599,95.05988,0.953593,637,0.002994,2,0.997006,666,0.046407,31,0.99687,0.953593,0.974751,0.951496,0.975299,0.973812,0.975299,0.024701,0.975299,0.024701,0.976197,0.975299,0.975288,0.951496,0.975299,0.963986,0.975288,0.975299,195.425,0.001,194.171875,0,194171.875,0,8734,3141313,352006,97.52994,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0044,12023,1336,1295,41,0,96.931138,3.068862,0,0.938623,0.030689,0.175182,6.137725,35.036337,1336.000007,44034,-42697.999993,1,32.959581,-31.959581,1254.000006,0.938623,93.862275,0.949102,634,0.010479,7,0.989521,661,0.050898,34,0.98908,0.949102,0.968678,0.93939,0.969311,0.964186,0.969311,0.030689,0.969311,0.030689,0.970079,0.969311,0.969299,0.93939,0.969311,0.955269,0.969299,0.969311,288.47,0.001,287.578125,0,287578.125,0,8734,3141313,352006,96.931138,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0048,12023,1336,1299,37,0,97.230539,2.769461,0,0.944611,0.027695,0.166417,5.538922,33.283396,1336.000007,39738,-38401.999993,1,29.744012,-28.744012,1262.000006,0.944611,94.461078,0.952096,636,0.007485,5,0.992515,663,0.047904,32,0.9922,0.952096,0.971734,0.945383,0.972305,0.968621,0.972305,0.027695,0.972305,0.027695,0.973078,0.972305,0.972294,0.945383,0.972305,0.95959,0.972294,0.972305,227.058,0,226.25,0,226250,0,8734,3141313,352006,97.230539,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0053,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.024701,0.157164,4.94012,31.432848,1336.000007,35442,-34105.999993,1,26.528443,-25.528443,1270.000006,0.950599,95.05988,0.95509,638,0.004491,3,0.995509,665,0.04491,30,0.99532,0.95509,0.97479,0.951376,0.975299,0.973075,0.975299,0.024701,0.975299,0.024701,0.976077,0.975299,0.975289,0.951376,0.975299,0.963929,0.975289,0.975299,302.372,0.001,301.390625,0,301390.625,0,8734,3141313,352006,97.52994,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0058,12023,1336,1297,39,0,97.080838,2.919162,0,0.941617,0.029192,0.170856,5.838323,34.171109,1336.000007,41886,-40549.999993,1,31.351796,-30.351796,1258.000006,0.941617,94.161677,0.958084,640,0.016467,11,0.983533,657,0.041916,28,0.983103,0.958084,0.970432,0.941922,0.970808,0.962853,0.970808,0.029192,0.970808,0.029192,0.971114,0.970808,0.970804,0.941922,0.970808,0.957208,0.970804,0.970808,268.485,0.001,267.328125,0,267328.125,0,8734,3141313,352006,97.080838,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0101,12023,1336,1292,44,0,96.706587,3.293413,0,0.934132,0.032934,0.181478,6.586826,36.295527,1336.000007,47256,-45919.999993,1,35.371257,-34.371257,1248.000006,0.934132,93.413174,0.943114,630,0.008982,6,0.991018,662,0.056886,38,0.990566,0.943114,0.966258,0.935205,0.967066,0.96266,0.967066,0.032934,0.967066,0.032934,0.96814,0.967066,0.967047,0.935205,0.967066,0.952185,0.967047,0.967066,196.6,0,196.0625,0,196062.5,0,8734,3141313,352006,96.706587,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0106,12023,1336,1304,32,0,97.60479,2.39521,0,0.952096,0.023952,0.154765,4.790419,30.952929,1336.000007,34368,-33031.999993,1,25.724551,-24.724551,1272.000006,0.952096,95.209581,0.956587,639,0.004491,3,0.995509,665,0.043413,29,0.995327,0.956587,0.975573,0.952818,0.976048,0.973823,0.976048,0.023952,0.976048,0.023952,0.97677,0.976048,0.976039,0.952818,0.976048,0.964989,0.976039,0.976048,302.122,0.001,300.578125,0,300578.125,0,8734,3141313,352006,97.60479,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0112,12023,1336,1298,38,0,97.155689,2.844311,0,0.943114,0.028443,0.168651,5.688623,33.730173,1336.000007,40812,-39475.999993,1,30.547904,-29.547904,1260.000006,0.943114,94.311377,0.949102,634,0.005988,4,0.994012,664,0.050898,34,0.99373,0.949102,0.970904,0.944066,0.971557,0.9686,0.971557,0.028443,0.971557,0.028443,0.97251,0.971557,0.971543,0.944066,0.971557,0.958594,0.971543,0.971557,339.455,0.001,337.890625,0,337890.625,0,8734,3141313,352006,97.155689,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0115,12023,1336,1301,35,0,97.38024,2.61976,0,0.947605,0.026198,0.161857,5.239521,32.371348,1336.000007,37590,-36253.999993,1,28.136228,-27.136228,1266.000006,0.947605,94.760479,0.949102,634,0.001497,1,0.998503,667,0.050898,34,0.998425,0.949102,0.973139,0.948763,0.973802,0.973056,0.973802,0.026198,0.973802,0.026198,0.974962,0.973802,0.973786,0.948763,0.973802,0.961939,0.973786,0.973802,194.891,0,194.375,0,194375,0,8734,3141313,352006,97.38024,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0118,12024,1335,1303,32,0,97.602996,2.397004,0,0.952061,0.02397,0.154823,4.794007,30.96452,1335,34368,-33033,1,25.74382,-24.74382,1271,0.95206,95.205993,0.959581,641,0.007496,5,0.992504,662,0.040419,27,0.99226,0.959581,0.975647,0.952579,0.976042,0.972378,0.97603,0.023945,0.976055,0.02397,0.976548,0.97603,0.976024,0.952579,0.976042,0.964873,0.976024,0.97603,178.38,0,177.71875,0,177718.75,0,8734,3141574,351745,97.602996,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0118,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.004491,0.067015,0.898204,13.403012,1336.000007,6444,-5107.999993,1,4.823353,-3.823353,1324.000007,0.991018,99.101796,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.995509,0.994021,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.995509,0.993286,0.995509,0.995509,13.415,0.087,13.296875,0.09375,13296.875,93.75,3543527,3141313,352006,99.550898,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0118,12023,1336,1323,13,0,99.026946,0.973054,0,0.980539,0.009731,0.098643,1.946108,19.728699,1336.000007,13962,-12625.999993,1,10.450599,-9.450599,1310.000007,0.980539,98.053892,0.995509,665,0.01497,10,0.98503,658,0.004491,3,0.985185,0.995509,0.99032,0.980593,0.990269,0.983006,0.990269,0.009731,0.990269,0.009731,0.990323,0.990269,0.990269,0.980593,0.990269,0.985525,0.990269,0.990269,13.575,0.079,13.515625,0.078125,13515.625,78.125,3543527,3141313,352006,99.026946,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0119,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.996257,0.993299,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.996257,0.994405,0.996257,0.996257,16.054,0.088,16,0.078125,16000,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0119,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.995509,665,0.002994,2,0.997006,666,0.004491,3,0.997001,0.995509,0.996255,0.992516,0.996257,0.994769,0.996257,0.003743,0.996257,0.003743,0.996259,0.996257,0.996257,0.992516,0.996257,0.994401,0.996257,0.996257,14.865,0.081,14.78125,0.078125,14781.25,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0119,12023,1336,1324,12,0,99.101796,0.898204,0,0.982036,0.008982,0.094774,1.796407,18.954721,1336.000007,12888,-11551.999993,1,9.646707,-8.646707,1312.000007,0.982036,98.203593,0.998503,667,0.016467,11,0.983533,657,0.001497,1,0.983776,0.998503,0.991085,0.982146,0.991018,0.983052,0.991018,0.008982,0.991018,0.008982,0.991128,0.991018,0.991017,0.982146,0.991018,0.986662,0.991017,0.991018,15.142,0.085,15.0625,0.09375,15062.5,93.75,3543527,3141313,352006,99.101796,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0119,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.005988,0.077382,1.197605,15.476465,1336.000007,8592,-7255.999993,1,6.431138,-5.431138,1320.000007,0.988024,98.802395,0.994012,664,0.005988,4,0.994012,664,0.005988,4,0.994012,0.994012,0.994012,0.988024,0.994012,0.991054,0.994012,0.005988,0.994012,0.005988,0.994012,0.994012,0.994012,0.988024,0.994012,0.991054,0.994012,0.994012,14.111,0.089,14.078125,0.078125,14078.125,78.125,3543527,3141313,352006,99.401198,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.012,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.994012,664,0.001497,1,0.998503,667,0.005988,4,0.998496,0.994012,0.996249,0.992525,0.996257,0.995511,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.996257,0.994405,0.996257,0.996257,13.227,0.076,13.140625,0.078125,13140.625,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.012,12023,1336,1325,11,0,99.176647,0.823353,0,0.983533,0.008234,0.090739,1.646707,18.147763,1336.000007,11814,-10477.999993,1,8.842814,-7.842814,1314.000007,0.983533,98.353293,0.991018,662,0.007485,5,0.992515,663,0.008982,6,0.992504,0.991018,0.99176,0.983534,0.991766,0.98808,0.991766,0.008234,0.991766,0.008234,0.991768,0.991766,0.991766,0.983534,0.991766,0.987718,0.991766,0.991766,15.541,0.075,15.421875,0.078125,15421.875,78.125,3543527,3141313,352006,99.176647,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.012,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.002246,0.047387,0.449102,9.47736,1336.000007,3222,-1885.999993,1,2.411677,-1.411677,1330.000007,0.995509,99.550898,1,668,0.004491,3,0.995509,665,0,0,0.995529,1,0.99776,0.995519,0.997754,0.995529,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.997754,0.996642,0.997754,0.997754,14.003,0.074,13.875,0.078125,13875,78.125,3543527,3141313,352006,99.775449,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.012,12024,1335,1326,9,0,99.325843,0.674157,0,0.986517,0.006742,0.082107,1.348315,16.421417,1335,9666,-8331,1,7.240449,-6.240449,1317,0.986517,98.651685,0.997006,666,0.010495,7,0.989505,660,0.002994,2,0.989599,0.997006,0.993289,0.986544,0.993256,0.988134,0.993258,0.006747,0.993253,0.006742,0.993286,0.993258,0.993258,0.986544,0.993256,0.989945,0.993258,0.993258,14.232,0.076,14.125,0.078125,14125,78.125,3543821,3141574,351745,99.325843,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0121,12023,1336,1329,7,0,99.476048,0.523952,0,0.989521,0.00524,0.072385,1.047904,14.476907,1336.000007,7518,-6181.999993,1,5.627246,-4.627246,1322.000007,0.989521,98.952096,0.992515,663,0.002994,2,0.997006,666,0.007485,5,0.996992,0.992515,0.994749,0.989531,0.99476,0.993272,0.99476,0.00524,0.99476,0.00524,0.99477,0.99476,0.99476,0.989531,0.99476,0.992173,0.99476,0.99476,28.069,0.082,27.96875,0.078125,27968.75,78.125,3543527,3141313,352006,99.476048,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0121,12023,1336,1323,13,0,99.026946,0.973054,0,0.980539,0.009731,0.098643,1.946108,19.728699,1336.000007,13962,-12625.999993,1,10.450599,-9.450599,1310.000007,0.980539,98.053892,0.995509,665,0.01497,10,0.98503,658,0.004491,3,0.985185,0.995509,0.99032,0.980593,0.990269,0.983006,0.990269,0.009731,0.990269,0.009731,0.990323,0.990269,0.990269,0.980593,0.990269,0.985525,0.990269,0.990269,22.444,0.071,22.3125,0.078125,22312.5,78.125,3543527,3141313,352006,99.026946,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0122,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.997006,666,0.004491,3,0.995509,665,0.002994,2,0.995516,0.997006,0.99626,0.992516,0.996257,0.994032,0.996257,0.003743,0.996257,0.003743,0.996259,0.996257,0.996257,0.992516,0.996257,0.994401,0.996257,0.996257,28.705,0.075,28.640625,0.078125,28640.625,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0122,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.004491,0.067015,0.898204,13.403012,1336.000007,6444,-5107.999993,1,4.823353,-3.823353,1324.000007,0.991018,99.101796,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.995509,0.994021,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.995509,0.993286,0.995509,0.995509,29.303,0.071,29.21875,0.0625,29218.75,62.5,3543527,3141313,352006,99.550898,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0123,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.006737,0.082076,1.347305,16.41527,1336.000007,9666,-8329.999993,1,7.23503,-6.23503,1318.000007,0.986527,98.652695,0.998503,667,0.011976,8,0.988024,660,0.001497,1,0.988148,0.998503,0.993299,0.986581,0.993263,0.987417,0.993263,0.006737,0.993263,0.006737,0.993318,0.993263,0.993263,0.986581,0.993263,0.989967,0.993263,0.993263,28.139,0.072,27.828125,0.0625,27828.125,62.5,3543527,3141313,352006,99.326347,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0123,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.006737,0.082076,1.347305,16.41527,1336.000007,9666,-8329.999993,1,7.23503,-6.23503,1318.000007,0.986527,98.652695,0.991018,662,0.004491,3,0.995509,665,0.008982,6,0.995489,0.991018,0.993248,0.986537,0.993263,0.991038,0.993263,0.006737,0.993263,0.006737,0.993273,0.993263,0.993263,0.986537,0.993263,0.989945,0.993263,0.993263,25.232,0.079,25.0625,0.078125,25062.5,78.125,3543527,3141313,352006,99.326347,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0123,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.004491,0.067015,0.898204,13.403012,1336.000007,6444,-5107.999993,1,4.823353,-3.823353,1324.000007,0.991018,99.101796,0.992515,663,0.001497,1,0.998503,667,0.007485,5,0.998494,0.992515,0.995495,0.991036,0.995509,0.994763,0.995509,0.004491,0.995509,0.004491,0.995527,0.995509,0.995509,0.991036,0.995509,0.993292,0.995509,0.995509,22.729,0.08,22.609375,0.078125,22609.375,78.125,3543527,3141313,352006,99.550898,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0124,12023,1336,1323,13,0,99.026946,0.973054,0,0.980539,0.009731,0.098643,1.946108,19.728699,1336.000007,13962,-12625.999993,1,10.450599,-9.450599,1310.000007,0.980539,98.053892,0.986527,659,0.005988,4,0.994012,664,0.013473,9,0.993967,0.986527,0.990233,0.980566,0.990269,0.987312,0.990269,0.009731,0.990269,0.009731,0.990297,0.990269,0.990269,0.980566,0.990269,0.985512,0.990269,0.990269,24.639,0.065,24.5625,0.0625,24562.5,62.5,3543527,3141313,352006,99.026946,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0124,12023,1336,1332,4,0,99.700599,0.299401,0,0.994012,0.002994,0.054718,0.598802,10.943513,1336.000007,4296,-2959.999993,1,3.215569,-2.215569,1328.000007,0.994012,99.401198,0.998503,667,0.004491,3,0.995509,665,0.001497,1,0.995522,0.998503,0.99701,0.994016,0.997006,0.994781,0.997006,0.002994,0.997006,0.002994,0.99701,0.997006,0.997006,0.994016,0.997006,0.99552,0.997006,0.997006,26.042,0.071,25.96875,0.078125,25968.75,78.125,3543527,3141313,352006,99.700599,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 500.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0125,12024,1335,1325,10,0,99.250936,0.749064,0,0.985019,0.007491,0.086548,1.498127,17.309693,1335,10740,-9405,1,8.044944,-7.044944,1315,0.985019,98.501873,0.994012,664,0.008996,6,0.991004,661,0.005988,4,0.991045,0.994012,0.992526,0.985023,0.992508,0.988107,0.992509,0.007493,0.992507,0.007491,0.992514,0.992509,0.992509,0.985023,0.992508,0.988822,0.992509,0.992509,21.981,0.08,21.828125,0.078125,21828.125,78.125,3543821,3141574,351745,99.250936,50,?
