@relation InstanceResultListener

@attribute Key_Dataset {'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities','-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2357,12023,1336,1302,34,0,97.45509,2.54491,0,0.949102,0.025449,0.159528,5.08982,31.905549,1336.000007,36516,-35179.999993,1,27.332335,-26.332335,1268.000006,0.949102,94.91018,0.958084,640,0.008982,6,0.991018,662,0.041916,28,0.990712,0.958084,0.974125,0.949617,0.974551,0.970143,0.974551,0.025449,0.974551,0.025449,0.975066,0.974551,0.974544,0.949617,0.974551,0.962719,0.974544,0.974551,10.737,0.147,10.640625,0.140625,10640.625,140.625,3543527,3141313,352006,97.45509,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2357,12023,1336,1296,40,0,97.005988,2.994012,0,0.94012,0.02994,0.173032,5.988024,34.606427,1336.000007,42960,-41623.999993,1,32.155689,-31.155689,1256.000006,0.94012,94.011976,0.952096,636,0.011976,8,0.988024,660,0.047904,32,0.987578,0.952096,0.969512,0.940727,0.97006,0.964221,0.97006,0.02994,0.97006,0.02994,0.970667,0.97006,0.97005,0.940727,0.97006,0.956272,0.97005,0.97006,9.58,0.133,9.484375,0.125,9484.375,125,3543527,3141313,352006,97.005988,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2357,12023,1336,1303,33,0,97.52994,2.47006,0,0.950599,0.024701,0.157164,4.94012,31.432848,1336.000007,35442,-34105.999993,1,26.528443,-25.528443,1270.000006,0.950599,95.05988,0.958084,640,0.007485,5,0.992515,663,0.041916,28,0.992248,0.958084,0.974867,0.951163,0.975299,0.971615,0.975299,0.024701,0.975299,0.024701,0.975864,0.975299,0.975292,0.951163,0.975299,0.963827,0.975292,0.975299,9.553,0.144,9.46875,0.15625,9468.75,156.25,3543527,3141313,352006,97.52994,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2357,12023,1336,1315,21,0,98.428144,1.571856,0,0.968563,0.015719,0.125374,3.143713,25.074738,1336.000007,22554,-21217.999993,1,16.881737,-15.881737,1294.000006,0.968563,96.856287,0.973054,650,0.004491,3,0.995509,665,0.026946,18,0.995406,0.973054,0.984103,0.968807,0.984281,0.982057,0.984281,0.015719,0.984281,0.015719,0.984526,0.984281,0.984279,0.968807,0.984281,0.976788,0.984279,0.984281,10.363,0.136,10.296875,0.140625,10296.875,140.625,3543527,3141313,352006,98.428144,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2357,12023,1336,1300,36,0,97.305389,2.694611,0,0.946108,0.026946,0.164153,5.389222,32.830539,1336.000007,38664,-37327.999993,1,28.94012,-27.94012,1264.000006,0.946108,94.610778,0.965569,645,0.019461,13,0.980539,655,0.034431,23,0.980243,0.965569,0.972851,0.946214,0.973054,0.963708,0.973054,0.026946,0.973054,0.026946,0.97316,0.973054,0.973052,0.946214,0.973054,0.960357,0.973052,0.973054,9.304,0.129,9.25,0.125,9250,125,3543527,3141313,352006,97.305389,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2358,12023,1336,1297,39,0,97.080838,2.919162,0,0.941617,0.029192,0.170856,5.838323,34.171109,1336.000007,41886,-40549.999993,1,31.351796,-30.351796,1258.000006,0.941617,94.161677,0.953593,637,0.011976,8,0.988024,660,0.046407,31,0.987597,0.953593,0.970297,0.942175,0.970808,0.964969,0.970808,0.029192,0.970808,0.029192,0.971367,0.970808,0.9708,0.942175,0.970808,0.957328,0.9708,0.970808,9.663,0.161,9.5625,0.15625,9562.5,156.25,3543527,3141313,352006,97.080838,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2358,12023,1336,1308,28,0,97.904192,2.095808,0,0.958084,0.020958,0.144769,4.191617,28.953814,1336.000007,30072,-28735.999993,1,22.508982,-21.508982,1280.000006,0.958084,95.808383,0.964072,644,0.005988,4,0.994012,664,0.035928,24,0.993827,0.964072,0.978723,0.958514,0.979042,0.976085,0.979042,0.020958,0.979042,0.020958,0.979472,0.979042,0.979037,0.958514,0.979042,0.969208,0.979037,0.979042,9.184,0.134,9.078125,0.140625,9078.125,140.625,3543527,3141313,352006,97.904192,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2358,12023,1336,1307,29,0,97.829341,2.170659,0,0.956587,0.021707,0.147332,4.341317,29.466311,1336.000007,31146,-29809.999993,1,23.312874,-22.312874,1278.000006,0.956587,95.658683,0.964072,644,0.007485,5,0.992515,663,0.035928,24,0.992296,0.964072,0.97798,0.956974,0.978293,0.974609,0.978293,0.021707,0.978293,0.021707,0.978681,0.978293,0.978289,0.956974,0.978293,0.968097,0.978289,0.978293,9.354,0.135,9.296875,0.140625,9296.875,140.625,3543527,3141313,352006,97.829341,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2358,12023,1336,1308,28,0,97.904192,2.095808,0,0.958084,0.020958,0.144769,4.191617,28.953814,1336.000007,30072,-28735.999993,1,22.508982,-21.508982,1280.000006,0.958084,95.808383,0.959581,641,0.001497,1,0.998503,667,0.040419,27,0.998442,0.959581,0.978626,0.95881,0.979042,0.978296,0.979042,0.020958,0.979042,0.020958,0.979769,0.979042,0.979034,0.95881,0.979042,0.96935,0.979034,0.979042,9.594,0.134,9.5625,0.140625,9562.5,140.625,3543527,3141313,352006,97.904192,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2358,12024,1335,1305,30,0,97.752809,2.247191,0,0.955057,0.022472,0.149906,4.494382,29.981268,1335,32220,-30885,1,24.134831,-23.134831,1275,0.955056,95.505618,0.97006,648,0.014993,10,0.985007,657,0.02994,20,0.984802,0.97006,0.977376,0.955164,0.977534,0.970299,0.977528,0.022461,0.977539,0.022472,0.977636,0.977528,0.977527,0.955164,0.977534,0.966851,0.977527,0.977528,9.439,0.133,9.34375,0.140625,9343.75,140.625,3543821,3141574,351745,97.752809,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2359,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.004491,0.067015,0.898204,13.403012,1336.000007,6444,-5107.999993,1,4.823353,-3.823353,1324.000007,0.991018,99.101796,0.994012,664,0.002994,2,0.997006,666,0.005988,4,0.996997,0.994012,0.995502,0.991022,0.995509,0.994021,0.995509,0.004491,0.995509,0.004491,0.995513,0.995509,0.995509,0.991022,0.995509,0.993286,0.995509,0.995509,13.217,0.088,13.09375,0.078125,13093.75,78.125,3543527,3141313,352006,99.550898,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2359,12023,1336,1323,13,0,99.026946,0.973054,0,0.980539,0.009731,0.098643,1.946108,19.728699,1336.000007,13962,-12625.999993,1,10.450599,-9.450599,1310.000007,0.980539,98.053892,0.995509,665,0.01497,10,0.98503,658,0.004491,3,0.985185,0.995509,0.99032,0.980593,0.990269,0.983006,0.990269,0.009731,0.990269,0.009731,0.990323,0.990269,0.990269,0.980593,0.990269,0.985525,0.990269,0.990269,12.211,0.08,12.078125,0.078125,12078.125,78.125,3543527,3141313,352006,99.026946,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2359,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.998503,667,0.005988,4,0.994012,664,0.001497,1,0.994039,0.998503,0.996266,0.992525,0.996257,0.993299,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.996257,0.994405,0.996257,0.996257,16.169,0.087,16.109375,0.078125,16109.375,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2359,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.995509,665,0.002994,2,0.997006,666,0.004491,3,0.997001,0.995509,0.996255,0.992516,0.996257,0.994769,0.996257,0.003743,0.996257,0.003743,0.996259,0.996257,0.996257,0.992516,0.996257,0.994401,0.996257,0.996257,14.14,0.082,14.015625,0.078125,14015.625,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190831.2359,12023,1336,1324,12,0,99.101796,0.898204,0,0.982036,0.008982,0.094774,1.796407,18.954721,1336.000007,12888,-11551.999993,1,9.646707,-8.646707,1312.000007,0.982036,98.203593,0.998503,667,0.016467,11,0.983533,657,0.001497,1,0.983776,0.998503,0.991085,0.982146,0.991018,0.983052,0.991018,0.008982,0.991018,0.008982,0.991128,0.991018,0.991017,0.982146,0.991018,0.986662,0.991017,0.991018,13.908,0.083,13.859375,0.09375,13859.375,93.75,3543527,3141313,352006,99.101796,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.005988,0.077382,1.197605,15.476465,1336.000007,8592,-7255.999993,1,6.431138,-5.431138,1320.000007,0.988024,98.802395,0.994012,664,0.005988,4,0.994012,664,0.005988,4,0.994012,0.994012,0.994012,0.988024,0.994012,0.991054,0.994012,0.005988,0.994012,0.005988,0.994012,0.994012,0.994012,0.988024,0.994012,0.991054,0.994012,0.994012,13.077,0.09,12.96875,0.09375,12968.75,93.75,3543527,3141313,352006,99.401198,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.994012,664,0.001497,1,0.998503,667,0.005988,4,0.998496,0.994012,0.996249,0.992525,0.996257,0.995511,0.996257,0.003743,0.996257,0.003743,0.996267,0.996257,0.996257,0.992525,0.996257,0.994405,0.996257,0.996257,13.615,0.077,13.5625,0.078125,13562.5,78.125,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901,12023,1336,1325,11,0,99.176647,0.823353,0,0.983533,0.008234,0.090739,1.646707,18.147763,1336.000007,11814,-10477.999993,1,8.842814,-7.842814,1314.000007,0.983533,98.353293,0.991018,662,0.007485,5,0.992515,663,0.008982,6,0.992504,0.991018,0.99176,0.983534,0.991766,0.98808,0.991766,0.008234,0.991766,0.008234,0.991768,0.991766,0.991766,0.983534,0.991766,0.987718,0.991766,0.991766,14.886,0.076,14.78125,0.078125,14781.25,78.125,3543527,3141313,352006,99.176647,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.002246,0.047387,0.449102,9.47736,1336.000007,3222,-1885.999993,1,2.411677,-1.411677,1330.000007,0.995509,99.550898,1,668,0.004491,3,0.995509,665,0,0,0.995529,1,0.99776,0.995519,0.997754,0.995529,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.997754,0.996642,0.997754,0.997754,13.405,0.075,13.328125,0.0625,13328.125,62.5,3543527,3141313,352006,99.775449,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 1.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0001,12024,1335,1326,9,0,99.325843,0.674157,0,0.986517,0.006742,0.082107,1.348315,16.421417,1335,9666,-8331,1,7.240449,-6.240449,1317,0.986517,98.651685,0.997006,666,0.010495,7,0.989505,660,0.002994,2,0.989599,0.997006,0.993289,0.986544,0.993256,0.988134,0.993258,0.006747,0.993253,0.006742,0.993286,0.993258,0.993258,0.986544,0.993256,0.989945,0.993258,0.993258,13.723,0.078,13.609375,0.078125,13609.375,78.125,3543821,3141574,351745,99.325843,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0001,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.006737,0.082076,1.347305,16.41527,1336.000007,9666,-8329.999993,1,7.23503,-6.23503,1318.000007,0.986527,98.652695,0.991018,662,0.004491,3,0.995509,665,0.008982,6,0.995489,0.991018,0.993248,0.986537,0.993263,0.991038,0.993263,0.006737,0.993263,0.006737,0.993273,0.993263,0.993263,0.986537,0.993263,0.989945,0.993263,0.993263,23.21,0.17,23.046875,0.171875,23046.875,171.875,3543527,3141313,352006,99.326347,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0001,12023,1336,1325,11,0,99.176647,0.823353,0,0.983533,0.008234,0.090739,1.646707,18.147763,1336.000007,11814,-10477.999993,1,8.842814,-7.842814,1314.000007,0.983533,98.353293,0.995509,665,0.011976,8,0.988024,660,0.004491,3,0.988113,0.995509,0.991797,0.98356,0.991766,0.985921,0.991766,0.008234,0.991766,0.008234,0.991794,0.991766,0.991766,0.98356,0.991766,0.987731,0.991766,0.991766,20.858,0.143,20.6875,0.140625,20687.5,140.625,3543527,3141313,352006,99.176647,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0002,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.005988,0.077382,1.197605,15.476465,1336.000007,8592,-7255.999993,1,6.431138,-5.431138,1320.000007,0.988024,98.802395,0.992515,663,0.004491,3,0.995509,665,0.007485,5,0.995495,0.992515,0.994003,0.988028,0.994012,0.991787,0.994012,0.005988,0.994012,0.005988,0.994016,0.994012,0.994012,0.988028,0.994012,0.991056,0.994012,0.994012,34.07,0.138,34,0.140625,34000,140.625,3543527,3141313,352006,99.401198,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0002,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.995509,665,0.002994,2,0.997006,666,0.004491,3,0.997001,0.995509,0.996255,0.992516,0.996257,0.994769,0.996257,0.003743,0.996257,0.003743,0.996259,0.996257,0.996257,0.992516,0.996257,0.994401,0.996257,0.996257,30.464,0.188,30.28125,0.1875,30281.25,187.5,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0003,12023,1336,1330,6,0,99.550898,0.449102,0,0.991018,0.004491,0.067015,0.898204,13.403012,1336.000007,6444,-5107.999993,1,4.823353,-3.823353,1324.000007,0.991018,99.101796,1,668,0.008982,6,0.991018,662,0,0,0.991098,1,0.995529,0.991058,0.995509,0.991098,0.995509,0.004491,0.995509,0.004491,0.995549,0.995509,0.995509,0.991058,0.995509,0.993303,0.995509,0.995509,28.997,0.184,28.859375,0.1875,28859.375,187.5,3543527,3141313,352006,99.550898,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0003,12023,1336,1328,8,0,99.401198,0.598802,0,0.988024,0.005988,0.077382,1.197605,15.476465,1336.000007,8592,-7255.999993,1,6.431138,-5.431138,1320.000007,0.988024,98.802395,0.992515,663,0.004491,3,0.995509,665,0.007485,5,0.995495,0.992515,0.994003,0.988028,0.994012,0.991787,0.994012,0.005988,0.994012,0.005988,0.994016,0.994012,0.994012,0.988028,0.994012,0.991056,0.994012,0.994012,22.754,0.154,22.625,0.140625,22625,140.625,3543527,3141313,352006,99.401198,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0004,12023,1336,1331,5,0,99.625749,0.374251,0,0.992515,0.003743,0.061176,0.748503,12.23522,1336.000007,5370,-4033.999993,1,4.019461,-3.019461,1326.000007,0.992515,99.251497,0.992515,663,0,0,1,668,0.007485,5,1,0.992515,0.996243,0.992543,0.996257,0.996257,0.996257,0.003743,0.996257,0.003743,0.996285,0.996257,0.996257,0.992543,0.996257,0.994414,0.996257,0.996257,18.611,0.182,18.484375,0.1875,18484.375,187.5,3543527,3141313,352006,99.625749,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0004,12023,1336,1325,11,0,99.176647,0.823353,0,0.983533,0.008234,0.090739,1.646707,18.147763,1336.000007,11814,-10477.999993,1,8.842814,-7.842814,1314.000007,0.983533,98.353293,0.988024,660,0.004491,3,0.995509,665,0.011976,8,0.995475,0.988024,0.991736,0.98356,0.991766,0.989541,0.991766,0.008234,0.991766,0.008234,0.991794,0.991766,0.991766,0.98356,0.991766,0.987731,0.991766,0.991766,24.074,0.224,23.984375,0.21875,23984.375,218.75,3543527,3141313,352006,99.176647,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0005,12023,1336,1333,3,0,99.775449,0.224551,0,0.995509,0.002246,0.047387,0.449102,9.47736,1336.000007,3222,-1885.999993,1,2.411677,-1.411677,1330.000007,0.995509,99.550898,1,668,0.004491,3,0.995509,665,0,0,0.995529,1,0.99776,0.995519,0.997754,0.995529,0.997754,0.002246,0.997754,0.002246,0.997765,0.997754,0.997754,0.995519,0.997754,0.996642,0.997754,0.997754,31.666,0.168,31.484375,0.171875,31484.375,171.875,3543527,3141313,352006,99.775449,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 10.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0005,12024,1335,1330,5,0,99.625468,0.374532,0,0.992509,0.003745,0.061199,0.749064,12.239801,1335,5370,-4035,1,4.022472,-3.022472,1325,0.992509,99.250936,0.998503,667,0.005997,4,0.994003,663,0.001497,1,0.994039,0.998503,0.996266,0.992519,0.996253,0.9933,0.996255,0.003749,0.996251,0.003745,0.996265,0.996255,0.996255,0.992519,0.996253,0.9944,0.996255,0.996255,24.658,0.172,24.515625,0.1875,24515.625,187.5,3543821,3141574,351745,99.625468,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,1,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0006,12023,1336,1317,19,0,98.577844,1.422156,0,0.971557,0.014222,0.119254,2.844311,23.850834,1336.000007,20406,-19069.999993,1,15.273952,-14.273952,1298.000006,0.971557,97.155689,0.995509,665,0.023952,16,0.976048,652,0.004491,3,0.976505,0.995509,0.985915,0.971741,0.985778,0.974365,0.985778,0.014222,0.985778,0.014222,0.985962,0.985778,0.985777,0.971741,0.985778,0.978959,0.985777,0.985778,78.743,0.386,78.484375,0.375,78484.375,375,3543527,3141313,352006,98.577844,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,2,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0007,12023,1336,1315,21,0,98.428144,1.571856,0,0.968563,0.015719,0.125374,3.143713,25.074738,1336.000007,22554,-21217.999993,1,16.881737,-15.881737,1294.000006,0.968563,96.856287,0.995509,665,0.026946,18,0.973054,650,0.004491,3,0.973646,0.995509,0.984456,0.968807,0.984281,0.971519,0.984281,0.015719,0.984281,0.015719,0.984526,0.984281,0.984279,0.968807,0.984281,0.976788,0.984279,0.984281,53.782,0.373,53.6875,0.375,53687.5,375,3543527,3141313,352006,98.428144,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,3,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0008,12023,1336,1323,13,0,99.026946,0.973054,0,0.980539,0.009731,0.098643,1.946108,19.728699,1336.000007,13962,-12625.999993,1,10.450599,-9.450599,1310.000007,0.980539,98.053892,0.992515,663,0.011976,8,0.988024,660,0.007485,5,0.988077,0.992515,0.990291,0.980549,0.990269,0.984424,0.990269,0.009731,0.990269,0.009731,0.990279,0.990269,0.990269,0.980549,0.990269,0.985504,0.990269,0.990269,38.98,0.378,38.796875,0.375,38796.875,375,3543527,3141313,352006,99.026946,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,4,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0009,12023,1336,1324,12,0,99.101796,0.898204,0,0.982036,0.008982,0.094774,1.796407,18.954721,1336.000007,12888,-11551.999993,1,9.646707,-8.646707,1312.000007,0.982036,98.203593,0.995509,665,0.013473,9,0.986527,659,0.004491,3,0.986647,0.995509,0.991058,0.982076,0.991018,0.984461,0.991018,0.008982,0.991018,0.008982,0.991058,0.991018,0.991018,0.982076,0.991018,0.986627,0.991018,0.991018,51.172,0.404,51,0.40625,51000,406.25,3543527,3141313,352006,99.101796,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,5,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.001,12023,1336,1327,9,0,99.326347,0.673653,0,0.986527,0.006737,0.082076,1.347305,16.41527,1336.000007,9666,-8329.999993,1,7.23503,-6.23503,1318.000007,0.986527,98.652695,1,668,0.013473,9,0.986527,659,0,0,0.986706,1,0.993309,0.986616,0.993263,0.986706,0.993263,0.006737,0.993263,0.006737,0.993353,0.993263,0.993263,0.986616,0.993263,0.989985,0.993263,0.993263,53.92,0.355,53.703125,0.359375,53703.125,359.375,3543527,3141313,352006,99.326347,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,6,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0011,12023,1336,1322,14,0,98.952096,1.047904,0,0.979042,0.010479,0.102367,2.095808,20.473438,1336.000007,15036,-13699.999993,1,11.254491,-10.254491,1308.000007,0.979042,97.904192,0.992515,663,0.013473,9,0.986527,659,0.007485,5,0.986607,0.992515,0.989552,0.979059,0.989521,0.982965,0.989521,0.010479,0.989521,0.010479,0.989539,0.989521,0.989521,0.979059,0.989521,0.9844,0.989521,0.989521,52.855,0.394,52.609375,0.390625,52609.375,390.625,3543527,3141313,352006,98.952096,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,7,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0011,12023,1336,1324,12,0,99.101796,0.898204,0,0.982036,0.008982,0.094774,1.796407,18.954721,1336.000007,12888,-11551.999993,1,9.646707,-8.646707,1312.000007,0.982036,98.203593,0.995509,665,0.013473,9,0.986527,659,0.004491,3,0.986647,0.995509,0.991058,0.982076,0.991018,0.984461,0.991018,0.008982,0.991018,0.008982,0.991058,0.991018,0.991018,0.982076,0.991018,0.986627,0.991018,0.991018,57.51,0.401,57.171875,0.40625,57171.875,406.25,3543527,3141313,352006,99.101796,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,8,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0012,12023,1336,1321,15,0,98.877246,1.122754,0,0.977545,0.011228,0.10596,2.245509,21.192022,1336.000007,16110,-14773.999993,1,12.058383,-11.058383,1306.000007,0.977545,97.754491,0.98503,658,0.007485,5,0.992515,663,0.01497,10,0.992459,0.98503,0.98873,0.977572,0.988772,0.985086,0.988772,0.011228,0.988772,0.011228,0.9888,0.988772,0.988772,0.977572,0.988772,0.983298,0.988772,0.988772,54.473,0.377,54.1875,0.375,54187.5,375,3543527,3141313,352006,98.877246,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,9,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0013,12023,1336,1324,12,0,99.101796,0.898204,0,0.982036,0.008982,0.094774,1.796407,18.954721,1336.000007,12888,-11551.999993,1,9.646707,-8.646707,1312.000007,0.982036,98.203593,0.995509,665,0.013473,9,0.986527,659,0.004491,3,0.986647,0.995509,0.991058,0.982076,0.991018,0.984461,0.991018,0.008982,0.991018,0.008982,0.991058,0.991018,0.991018,0.982076,0.991018,0.986627,0.991018,0.991018,65.354,0.365,65.03125,0.375,65031.25,375,3543527,3141313,352006,99.101796,50,?
'flows_normalized-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.unsupervised.attribute.Remove-R26-61-weka.filters.unsupervised.attribute.Remove-R34,61,39,56,44,50,49,53,6,48,47,65,59,54,5,46,31,36,25,43,51,35,32,58,40,38,45,52,41,26,27,64,62,28,57,55,33-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.unsupervised.attribute.Remove-R29',1,10,weka.classifiers.functions.SMO,'-C 100.0 -L 0.001 -P 1.0E-12 -N 2 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 0 -G 100.0\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\" -output-debug-info -do-not-check-capabilities',-6585883636378691736,20190901.0015,12024,1335,1319,16,0,98.801498,1.198502,0,0.97603,0.011985,0.109476,2.397004,21.895222,1335,17184,-15849,1,12.87191,-11.87191,1303,0.97603,97.602996,1,668,0.023988,16,0.976012,651,0,0,0.976608,1,0.988166,0.97631,0.988006,0.976608,0.988015,0.012003,0.987997,0.011985,0.988295,0.988015,0.988013,0.97631,0.988006,0.982298,0.988013,0.988015,64.56,0.366,64.21875,0.375,64218.75,375,3543821,3141574,351745,98.801498,50,?
